<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="https://kit.fontawesome.com/61789a3227.js" crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142494086-2"></script>
    
    <link rel="icon" type="image/x-icon" href="img/fav-icon.png">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>
<style>
    /* - Google Fonts //---------------- */
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&family=Pacifico&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');
*{
	padding:0;
	margin:0;
}
.menu-bar a.active{
    bottom:-10px;
    color: #fd9d3e !important;
    border-bottom:5px solid #fd9d3e;
}

section{
    overflow-x: hidden;
}
#main-menu-section{
    background-image:url(img/aboutbg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 400px;
}
.navbar-header img{
    margin-left: 20%;
    padding: 15px 18px;
}
.nav-bar{
    display: inline-flex;
    width: 100%;
    padding-top: 15px;
}
.menu{
    margin-left: 4%;
    width: 37%;
}
.menu li{
    display: inline-flex;
    text-decoration-style:none;
    list-style-type: none;  
    line-height:40px;
    color: #fff;
}
.menu a:hover{
    bottom:-10px;
    color: #fd9d3e;
    border-bottom:5px solid #fd9d3e;
}
.nav-bar a{
    text-decoration:none;
    list-style-type: none;  
    line-height:45px;
    color: #fff;
    font-size: 16px;
    padding: 15px 18px;
    cursor: pointer;
}
.menu-1{
    margin-left: 0%; 
    display: flex !important;
    width: 20%;  
}
.menu-1 li{
    display: flex !important;
    text-decoration-style:none;
    list-style-type: none;  
    line-height:40px;
    color: #fff;
}
.menu-1 li:hover{
    color:#fd9d3e !important;
    transform: scale(1.1);
    transition: cubic-bezier(0.165, 0.84, 0.44, 1);
    cursor: pointer;
}
.menu-1 i{
    padding-top: 12px;
    font-size: 16px;
    line-height:45px;
    color:#fd9d3e;
}
.menu-1 a{
    text-decoration:none;
    list-style-type: none;  
    line-height:45px;
    color: #fff;
    font-size: 16px;
    padding: 15px 18px;
    cursor: pointer;
}
.menu-2{
    margin-left: 1%; 
    display: flex;
}
.menu-2 button{
    border-radius: 50px;
    background-color:#91b842;
    border: 0px;
    cursor: pointer;
    height: 50px;
    margin-top: 5%;
}
.menu-2 button:hover{
    background-color: #fd9d3e;
    box-shadow: 0 0 15px #fd9d3e;
    border-color: #fd9d3e;
    transition: background-color 1.5s;
}
.menu-2 i{
    padding-top: 12px;
    font-size: 30px;
    line-height:45px;
    color:rgba(255, 99, 71, 0.6)
}
.menu-2 i:hover{
    cursor: pointer;
    color: rgb(255, 0, 0);
}
/* drowdown */
.dropdown{
    position: relative;
    display:inline-block;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #100f0f81;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-top: 6%;
}

.dropdown-content a {
  color: #fefefe;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #fd9d3e}
.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #121619;
}
/* END DROPDOWN */
/*menu-Banner*/
.main-menu-banner{
    overflow-y: hidden;
}
.menu-banner h2{
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 60px;
    color: #fefefe;
    text-transform: uppercase;
    user-select: none;
    font-weight: 700;
    text-align: center;
    margin-top: 60px;
}
.menu-banner ul{display: flex; list-style: none; margin-left: 45%;}
.menu-banner a{text-decoration: none; color: #fefefe; padding: 3px; }
.menu-banner a:hover{color: #fd9d3e;}

/* menu tabs */

/*About Pizzon*/
#about-pizzon{
    background-color: #fefefe;
    margin-top: -4%;
}
.about-row:after {
  content: "";
  display: table;
  clear: both;
}
.column-about1{
  float: left;
  margin-left: 9%;
  margin-top: 10%;
  width: 40.80%;
  font-size: 25px;
  cursor: pointer;
  color: white;
}
.column-about1 img{
    width: 550px;
}
.column-about2{
  float: left;
  width: 38.50%;
  margin-left: 5%;
  margin-top: 16%;
  font-size: 25px;
  cursor: auto;
  user-select: none;
  color: white;
  user-select: none;
}
.heading-txt2 h3{
   color: #fd9d3e;
   font-weight: 80;
   font-size: 35px;
   font-family: 'Pacifico', cursive;
}
.heading-txt2 h1{
    margin-top: -3%;
   color: #1d1d1d;
   font-size: 50px;
   letter-spacing: 2px;
}
.heading-txt2 p{
    margin-top: 4%;
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 15px;
    color: #121619;
    word-wrap: normal;
    text-align: justify;
    line-height: 3ch;
}
.about-pizzon-button1 button{
    margin-left: 0%;
}
/* Discover */
#about-discover{
    font-family: 'PT Sans Narrow', sans-serif;
    background: #f4f4f4;
    margin-top: 5%;
}
.about-txt h3{
    color: #fd9d3e;
   font-weight: 80;
   font-size: 35px;
   margin-top: 6%;
   text-align: center;
   font-family: 'Pacifico', cursive;
}
.about-txt h1{
    margin-top: -1%;
   color: #1d1d1d;
   text-align: center;
   font-size: 50px;
   letter-spacing: 2px;
}
.about-txt1 p{
    line-height: 1.5;
    text-align: center;
    margin-left: 17%;
    margin-right: 17%;
    margin-top: 2%;
}
.about-img{
    display: flex;
    justify-content: center;
    margin-top: 4%;
}

/* About Exprience video */
.column-about22{
    float: left;
  width: 40.50%;
  margin-left: 5%;
  margin-top: 9%;
  font-size: 25px;
  cursor: auto;
  user-select: none;
  color: white;
  user-select: none;
}
/* customer review*/
#client-review{
    background-color: #1d1d1d;
    margin-top: 7%;
}
.top-menu-banner-img22 img{
    margin-top: -4%;
}
.heading-txt h3{
    color: #fd9d3e;
    font-family: 'Pacifico', cursive;
    font-size: 34px;
    text-align: center;
    margin-top: 4%;
    font-weight: 100;
}
.heading-txt h1{
    position:absolute;
    font-size: 55px;
    line-height: 30px;
    margin-left: 33%;
    color: #fefefe;
    justify-content: center;
    text-transform: uppercase;
    padding-top: 3px;
}
.swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
.review-row{
    height: 500px;
    width: 100%;
    margin-left: -2%;
    margin-right: 10%;
}
.review-column1{
  float: left;
  margin-left: 5%;
  width: 16.58%;
  padding: 30px 40px; 
  text-align: center;
  font-size: 25px;
  cursor: pointer;
}
.review-column2{
    float: left;
  width: 47.58%;
  padding: 30px 40px; 
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  color: #999999;
  background-color: #fefefe;
}
.triangle-img{
    height: 50px;
    width: 50px;
    background-color: #fefefe;
    position: absolute;
    margin-left: -5.60%;
    margin-top: 5.50%;
    transform: rotatez(-45deg);
}
.swiper-slide {
        text-align: center;
        font-size: 18px;
        background:transparent ;

        /* Center slide text vertically
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        */
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

.customer-1 img{
    height: 200px;
    width: 200px;
    border: 7px solid #fd9d3e;
    border-radius: 100%;
    vertical-align: middle;
}

.customer-name{
    font-size: 20px; 
    width: 100%;
    color: #fd9d3e; 
    text-transform: uppercase; 
    padding-top: 10px;
    text-align: center;
}
.review-column2 p{
    color: #999999;
    font-style: italic;
}
.review-column2{
    padding: 40px 50px; 
}
.post-name {
    font-size: 25px;
    margin-top: 2.50%;
    color: #fd9d3e; 
    text-transform: uppercase;

}
.post-name span{
    font-size: 17px; 
    text-transform: lowercase;
}
.swiper-pagination{
    display: flex;
    margin-right: 33%;
    margin-top: 9%;
}
/* Table Reservation */
.top-menu-banner-img33 img {
    margin-top: -4.90%;
    position: absolute;
    width: 100%;
}
.reservation-row:after {
  content: "";
  display: table;
  clear: both;
}
.reservation-row{
    width: 124%;
    margin-top: 9%;
    margin-left: 7%;
}
.reservation-column1{
    float: left;
    width: 23%;
    padding: 15px 20px ;
}
.reservation-column2{
    float: left;
    width: 40%;
    margin-top: 1%;
    margin-left: 5%;
    padding: 15px 20px ;
}
.reservation-txt h3{
    color: #fd9d3e;
   font-weight: 80;
   font-size: 35px;
   margin-top: 6%;
   font-family: 'Pacifico', cursive;
}
.reservation-txt h1{
    margin-top: -2.50%;
   color: #1d1d1d;
   font-size: 50px;
   letter-spacing: 2px;
}
.reservation-txt p{
    line-height: 1.5;
    font-size: 14px;
    color: #121619;
    padding-top: 20px;
}
.call{
    background-color: #121619;
    margin-top: 5%;
    padding: 9px;
    border: 10px solid #fd9d3e;
}
.call:hover{
    background-color: #fefefe;
    transition: all 400ms;
}
.in-call:hover{
    background-color: #121619;
}
.call a{
  color: #fefefe;
  font-size: 45px;
  text-decoration: none;
}
.call i{
    color: #fefefe;
}

/* table reservation form */
.reservation-column2 h2{
    font-size: 35px;
    color: #121619;
    text-align: center;
    font-weight: 700;
    letter-spacing: 1px;
    padding-bottom: 20px;
}

.form-control {
    padding: 0px 3px;
    font-size: 14px;
    margin-left: 11%;
    width: 520px;
    color: #999999;
    border-radius: unset;
    height: 60px; 
    border: 1px solid #dadada;
}
.form-control:hover{
    border-color: #fd9d3e;
    background-color: transparent;
}
::placeholder{
    font-size: 14px;
    color: #999;
}
#sources{
    width: 528px;
}
.table-book button{
    background: black;
    margin-left: 38%;
    color: #ffffff;
    font-weight: 700;
    padding: 17px 41px;
    border-radius: 50px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.table-book button:hover{
    background-color: white;
    font-weight: 700;
    cursor: pointer;
    color: black;
    transition: all 400ms;
}
input:focus {
	outline: none;
  	border: 1px solid #fd9d3e;
}

select:focus{
    outline: none;
  	border: 1px solid #fd9d3e;
}

/* footer  */
/*----------------------------
         footer
----------------------------*/
#footer-section{
    margin: 0;
    margin-top: 5%;
    background-color: #1d1d1d;;
}
.footer-row:after {
  content: "";
  display: table;
  clear: both;
}
.footer-column1{
  float: left;
  margin-top: 7%;
  margin-left: 5%;
  width: 20.50%;
  padding: 20px;
  font-size: 25px;
  cursor: pointer;
}
.footer-column2{
  float: left;
  margin-top: 7%;
  margin-left: 5%;
  width: 23.50%;
  white-space: nowrap;
  padding: 20px;
  font-size: 25px;
  cursor: pointer;
}
.footer-des{font-size: 14px; color: #fff; max-width: 240px; padding-top: 35px; padding-bottom: 10px;}
.footer-logo ul li{font-size: 14px; color: #fff; list-style: none; padding: 10px 0px; text-transform: uppercase;}
.footer-logo ul li a{font-size: 14px; color: #fff; text-decoration: none; padding-left: 5px; text-transform: lowercase}
.footer-logo ul li a:hover{color: #fd9d3e;}


.opening-hours h2{font-size: 20px; color: #fff; text-transform: uppercase !important; font-weight: 700; letter-spacing: 1px; padding-top: 11px;}
.opening-hours ul{max-width: 240px; list-style: none; padding-top: 50px;}
.opening-hours ul li{font-size: 14px; color: #fff; padding: 9px 0px; letter-spacing: 1px;}
.opening-hours ul li span{float: right;  white-space: nowrap; }
span.footer-close {background: #fd9d3e; padding: 2px 16px;}


.useful-links h2{font-size: 20px; color: #fff; text-transform: uppercase !important; font-weight: 700; letter-spacing: 1px; padding-top: 11px;}
.useful-links ul{padding-top: 50px; list-style: none;}
.useful-links ul li{padding-bottom: 2px;}
.useful-links ul li a{font-size: 14px; color: #fff; letter-spacing: 1px;}
.useful-links ul li a:hover{color: #fd9d3e;}

hr{
    margin-left: 6%;
    margin-right: 10%;
    border-bottom: 0.5px solid #202529;
}
.copyright-box{
    display: flex;
}
.copy-text{margin-left: 6%; padding: 25px 0px; color: #fefefe;}
.copy-text a{color: #fd9d3e; text-decoration: none;}
.copy-text a:hover{text-decoration: underline;}
.copyright-box ul{ list-style: none; margin-left: 40%; display: flex;}
.copyright ul{text-align: right; margin-top: 10px;}
.copyright ul li{display: inline-block; padding-left: 8px;}
.copyright ul li a{color: #fff; background: #242628; width: 40px; height: 40px; line-height: 40px; display: block; text-align: center;}
.copyright ul li a:hover{background: #fd9d3e;}

</style>
<body>
    <section id="main-menu-section">
        <div class="nav-bar">
          <div class="navbar-header">
               <a class="navbar-logo"  href="index.html"><img alt="pizzon" src="img/logo.png"></a> 
          </div>
          <div class="menu">
             <ul class="menu-bar">
                 <li><a  href="index.html">Home</a></li>
                 <li><a href="menu.html">Menu</a></li>
                 <li><a class="active" href="about.html">About Us</a></li>
                 <li><a href="Reservation.html">Reservation</a></li>
                 <li><a href="contact.html">Contact</a></li>
             </ul>
         </div>

         <div class="menu-1">
             <li><i class="fa-solid fa-phone"></i><a href="#">+977 061-5375634</a></li>
             <li><i class="fa-solid fa-cart-arrow-down"></i><a href="cart.html">Cart</a></li>
         </div>

         <div class="menu-2">
             <button><a href="menu.html">Order Online</a></button>
             <div class="dropdown">
                     <a href="#"><img src="img/customer-11.jpg"><i class="fa-solid fa-caret-down"></i></a>
                       <div class="dropdown-content">
                           <a href="profile.html">Profile</a>
                           <a href="login.html">Logout</a>
                       </div>
                </div>
         </div>
     </div>



    <!----MEnu banner section-->
    <section id="menu-banner">
           <div class="main-menu-banner">
                  <div class="menu-banner">
                        <h2> ABOUT US</h2>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html"> / About</a></li>
                        </ul>
                  </div>
           </div>
    </section>
</section>


    <!-- About us column -->
    <!--About pizzon-->
    <section id="about-pizzon">
        <div class="about-row">
              <div class="column-about1">
                <img src="img/about-1.jpg" class="about-pizzon-img1">
              </div> 

              <div class="column-about2">
                <div class="heading-txt2">
                    <h3>Delicious Resturant</h3>
                    <h1 style="color: #121619;">ABOUT PIZZON</h1>
                    <p>Sit amet, consectetur adipiscing elit quisque eget maximus velit, non eleifend
                         libero curabiturte dapibus mauris sed leo cursus aliquetcras suscipit. Sit a
                         met, consectetur adipiscing elitt quisque eget maximus velit, non eleifend l
                         ibero curabitur Sit amet, consectetur adipiscing elit quisque eget maximus v
                         elit, noneleifend libero curabitu dapibus mauris sed leo cursus aliquetcras 
                         suscipit.Sit amet, consectetur adipiscing quisque eget maximus velit, non ele
                         ifend libero curabitur.</p>
                </div>
              </div>
        </div>
  
    </section>

    <!-- About us Discover -->
      <section id="about-discover">
               <div class="about-txt">
                    <h3>Discover</h3>
                    <h1>OUR STORY</h1>
               </div>
               <div class="about-txt1">
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority 
                        have suffered alteration in some form, by injected humour, or randomised words 
                        which don't look even slightly believable. If you are going to use a passage of
                         Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
                          middle of text. All the Lorem Ipsum generators on the Internet tend to repeat 
                          predefined chunks as necessary, making this the first true generator on the I
                          nternet. It uses a dictionary of over 200 Latin words, combined with a handful</p>
               </div>
               <div class="about-img">
                      <img src="img/signature.png">
               </div>
               <br><br><br>
      </section>


      <!-- About Exprience video -->
      <section id="about-video-section">
        <div class="about-row">
            <div class="column-about1">
                <div class="heading-txt2">
                    <h3>Modern Cuisine</h3>
                    <h1 style="color: #121619;">EXPRIENCE</h1>
                    <p>Sit amet, consectetur adipiscing elit quisque eget maximus velit, non eleifend
                         libero curabiturte dapibus mauris sed leo cursus aliquetcras suscipit. Sit a
                         met, consectetur adipiscing elitt quisque eget maximus velit, non eleifend l
                         ibero curabitur Sit amet, consectetur adipiscing elit quisque eget maximus v
                         elit, noneleifend libero curabitu dapibus mauris sed leo cursus aliquetcras 
                         suscipit.Sit amet, consectetur adipiscing quisque eget maximus velit, non ele
                         ifend libero curabitur.</p>
                </div>
            </div> 

            <div class="column-about22">
                <iframe class="video-play" width="560" height="300" control poster="img/videoposter.jpg" src="https://www.youtube.com/embed/wj9NMpwVugQ" title="PIZZA Cinematic Video | Sony A7iii Video Test" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
      </div>
      </section>

                <!--CLients Reviews-->
    <section id="client-review">
            <div class="top-menu-banner-img22">
                    <img src="img/top-menu-banner-img1.png">
            </div>
            <div class="heading-txt">
                <h3>What Say Our Clients</h3>
                <h1 style="margin-left:28.50%;">CUSTOMER REVIEWS</h1>
            </div><br><br>

    <div class="review-row">
             <!-- Swiper -->
    <div class="swiper verticalSwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="review-column1">
                <div class="customer-1">
                   <img src="img/customer-11.jpg">
                   <p class="customer-name">Devkota</p>
                </div>
            </div>

       <div class="review-column2">
                 <div class="triangle-img"></div>
                 <p>The one day when the lady met this fellow and they knew it was much 
                   more than a hunch the first mate and his Skipper too will do their 
                   comforta The one day when the lady met this fellow and they knew it
                   was much more than a hunch the first mate and his Skipper too will
                   do their comforta The one day when the lady met this fellow and they
                   knew it was much</p>
                   <h1 class="post-name">Devkota - <span>Designer</span></h1>
       </div>
          </div>
          <div class="swiper-slide">
            <div class="review-column1">
                <div class="customer-1">
                   <img src="img/customer-22.jpg">
                   <p class="customer-name"> Mandana</p>
                </div>
            </div>

                <div class="review-column2">
                 <div class="triangle-img"></div>
                 <p>The one day when the lady met this fellow and they knew it was much 
                   more than a hunch the first mate and his Skipper too will do their 
                   comforta The one day when the lady met this fellow and they knew it
                   was much more than a hunch the first mate and his Skipper too will
                   do their comforta The one day when the lady met this fellow and they
                   knew it was much</p>
                   <h1 class="post-name">Rashmika - <span>Actress</span></h1>
                </div>
          </div>
          <div class="swiper-slide">
            <div class="review-column1">
                <div class="customer-1">
                   <img src="img/customer-3.jpg">
                   <p class="customer-name">Jenny</p>
                </div>
            </div>

                <div class="review-column2">
                 <div class="triangle-img"></div>
                 <p>The one day when the lady met this fellow and they knew it was much 
                   more than a hunch the first mate and his Skipper too will do their 
                   comforta The one day when the lady met this fellow and they knew it
                   was much more than a hunch the first mate and his Skipper too will
                   do their comforta The one day when the lady met this fellow and they
                   knew it was much</p>
                   <h1 class="post-name">Jenny - <span>Jr.assistant</span></h1>
                </div>
          </div>
          <div class="swiper-slide">
            <div class="review-column1">
                <div class="customer-1">
                   <img src="img/customer-4.jpg">
                   <p class="customer-name">Chester</p>
                </div>
            </div>

                <div class="review-column2">
                 <div class="triangle-img"></div>
                 <p>The one day when the lady met this fellow and they knew it was much 
                   more than a hunch the first mate and his Skipper too will do their 
                   comforta The one day when the lady met this fellow and they knew it
                   was much more than a hunch the first mate and his Skipper too will
                   do their comforta The one day when the lady met this fellow and they
                   knew it was much</p>
                   <h1 class="post-name">Chester - <span>Programmer</span></h1>
                </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
        </div>
           
           <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper1 = new Swiper(".verticalSwiper", {
        direction: "vertical",
        slidesPerView: 1,
        spaceBetween: 30,
        speed:1000,
        mousewheel: false,
        autoplay: {
          delay: 2000,
          disableOnInteraction: false
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true
        }
      });
    </script><br><br>

<div class="top-menu-banner-img33">
    <img src="img/customer-bottom-bg.png">
</div>
    </section>


         <!-- Table Reservation -->
    <section id="reservation">
           <div class="reservation-row">
                    <div class="reservation-column1">
                          <div class="reservation-txt">
                            <h3>Fresh From Pizzon</h3>
                            <h1>BOOK ONLINE</h1>
                            <p>Sit amet, consectetur adipiscing elit quisque eget maximus velit, 
                                non eleifend libero curabitur dapibus mauris sed leo cursus 
                                aliquetcras suscipit. Sit amet, consectetur adipiscing elit 
                                quisque eget maximus velit, non eleifend libero curabitur</p>
                          </div>
                          <div class="call">
                                <div class="in-call">
                                    <a href="#" class="online-call"><i class="fa-solid fa-mobile-retro"></i>+977 061-60416</a>
                                </div>
                          </div>


                    </div>

                    <div class="reservation-column2">
                        <h2>BOOK A TABLE</h2>
                              <form class="table-book">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="name" placeholder="Name" required>
                                </div><br><br>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="email" placeholder="Email" required>
                                </div><br><br>
                                <div class="form-group">
                                    <select name="sources" class="form-control"  id="sources" data-placeholder="Person">
                                           <option value="">No. of Person</option>
                                           <option value="profile">Person 8</option>
                                           <option value="profile">Person 7</option>
                                           <option value="profile">Person 6</option>
                                           <option value="profile">Person 5</option>
                                           <option value="word">Person 4</option>
                                           <option value="hashtag">Person 3</option>
                                    </select>
                                </div><br><br>
                                <div class="form-group">
                                    <input type="date" class="form-control" id="date" placeholder="mm/dd/yyyy" required>
                                </div><br><br>
                                <button type="submit" class="more-table-v">BOOK NOW</button>
                              </form>
                    </div>
           </div>
    </section>




    <!-- footer section -->
<footer id="footer-section">
    <div class="main-footer">
           <div class="footer-row">
                  <div class="footer-column1">
                      <div class="footer-logo">
                        <a class="navbar-logo"  href="index.html"><img alt="pizzon" src="img/logo.png"></a> 
                            <p class="footer-des">20 Carrochan Rd, Balloch, Alexandria G83 8EG, UK 69QJ+2F Alexandria, United Kingdom</p>
                            <ul>
								<li>phone  - <a href="+911234567890">+91 123 456 789 , +91 123 456 789 </a></li>
								<li>email  - <a href="mailto: sandesh.devkota90@gmail.com&subject=&body=">supportPizzon@mail</a></li>
							</ul>
                      </div>
                  </div>
                  <div class="footer-column2">
                    <div class="opening-hours">
                        <h2>Opening Hours</h2>
                        <ul>
                            <li>Mon - Tues :  <span>6.00 am - 10.00 pm</span></li>
                            <li>Wed - Thur : <span>6.00 am - 10.00 pm</span></li>
                            <li>Launch :  <span>Everyday</span></li>
                            <li>Sunday :  <span class="footer-close">Closed</span></li>
                        </ul>
                    </div>
                  </div>
                  <div class="footer-column1">
                    <div class="useful-links">
                        <h2>useful links</h2>
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Order Tracking</a></li>
                            <li><a href="#">Warranty and Services</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="#">Wishlist</a></li>
                        </ul>
                    </div>
                  </div>
           </div>
           

           <div class="copyright">
            <hr>
                <div class="copyright-box">
                    <p class="copy-text">© Pizzon all Rights Reserved. Designed by <a href="http://www.sandeshdevkota.com.np/">Sandesh.com.np</a></p>
                    <ul class="footer-list">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
           </div>
    </div>
</footer>

</body>
</html>