<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="https://kit.fontawesome.com/61789a3227.js" crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142494086-2"></script>
    
    <link rel="icon" type="image/x-icon" href="img/fav-icon.png">
    
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>
<style>
    /* - Google Fonts //---------------- */
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&family=Pacifico&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');
*{
	padding:0;
	margin:0;
}
.nav-bar a.active{
    bottom:-10px;
    color: #fd9d3e !important;
    border-bottom:5px solid #fd9d3e;
}

section{
    overflow-x: hidden;
}
#main-menu-section{
    background-image:url(img/shopping-cart-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 400px;
}
.navbar-header img{
    margin-left: 20%;
    padding: 15px 18px;
}
.nav-bar{
    display: inline-flex;
    width: 100%;
    padding-top: 15px;
}
.menu{
    margin-left: 4%;
    width: 37%;
}
.menu li{
    display: inline-flex;
    text-decoration-style:none;
    list-style-type: none;  
    line-height:40px;
    color: #fff;
}
.menu a:hover{
    bottom:-10px;
    color: #fd9d3e;
    border-bottom:5px solid #fd9d3e;
}
.nav-bar a{
    text-decoration:none;
    list-style-type: none;  
    line-height:45px;
    color: #fff;
    font-size: 16px;
    padding: 15px 18px;
    cursor: pointer;
}
.menu-1{
    margin-left: 0%; 
    display: flex !important;
    width: 20%;  
}
.menu-1 li{
    display: flex !important;
    text-decoration-style:none;
    list-style-type: none;  
    line-height:40px;
    color: #fff;
}
.menu-1 li:hover{
    color:#fd9d3e !important;
    transform: scale(1.1);
    transition: cubic-bezier(0.165, 0.84, 0.44, 1);
    cursor: pointer;
}
.menu-1 i{
    padding-top: 12px;
    font-size: 16px;
    line-height:45px;
    color:#fd9d3e;
}
.menu-1 a{
    text-decoration:none;
    list-style-type: none;  
    line-height:45px;
    color: #fff;
    font-size: 16px;
    padding: 15px 18px;
    cursor: pointer;
}
.menu-2{
    margin-left: 1%; 
    display: flex;
}
.menu-2 button{
    border-radius: 50px;
    background-color:#91b842;
    border: 0px;
    cursor: pointer;
    height: 50px;
    margin-top: 5%;
}
.menu-2 button:hover{
    background-color: #fd9d3e;
    box-shadow: 0 0 15px #fd9d3e;
    border-color: #fd9d3e;
    transition: background-color 1.5s;
}
.menu-2 i{
    padding-top: 12px;
    font-size: 30px;
    line-height:45px;
    color:rgba(255, 99, 71, 0.6)
}
.menu-2 i:hover{
    cursor: pointer;
    color: rgb(255, 0, 0);
}
/* drowdown */
.dropdown{
    position: relative;
    display:inline-block;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #100f0f81;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-top: 6%;
}

.dropdown-content a {
  color: #fefefe;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #fd9d3e}
.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #121619;
}
/* END DROPDOWN */
/*menu-Banner*/
.main-menu-banner{
    overflow-y: hidden;
}
.menu-banner h2{
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 60px;
    color: #fefefe;
    text-transform: uppercase;
    user-select: none;
    font-weight: 700;
    text-align: center;
    margin-top: 60px;
}
.menu-banner ul{display: flex; list-style: none; margin-left: 45%;}
.menu-banner a{text-decoration: none; color: #fefefe; padding: 3px; }
.menu-banner a:hover{color: #fd9d3e;}

/* Cart page css start */
#cart-section{
    margin-top: 8%;
    margin-left: 9%;
    margin-right: 9%;
}
.main-cart table{
    text-align: center;
}
thead th{width: 50%;
border-bottom: 3px solid #dee2e6;
    border-right: 1px solid #dee2e6; 
    border-left: 1px solid #dee2e6; 
    border-top: 1px solid #dee2e6;
    font-family:"PT Sans Narrow", sans-serif;
    font-size: 25px;
    font-weight: 900;
}

table, td {
  border: 1px solid #dee2e6;
}
.main-cart img{width: 45%; padding-top: 20px; padding-bottom: 20px;}

.cart-table th{padding: 30px 25px;}

.product-title a{
    text-decoration: none;
    transition: all 400ms ease;
    color: #1d1d1d;
    font-size: 18px;
    cursor: pointer;
}
.product-title a:hover{
    transition: all 400ms ease;
    color: #fd9d3e;
    cursor: pointer;
}
.product-price{
    color: #f22a59;
    font-size: 18px;
    font-weight: 600;
}
.input-box select{
    border: 1px solid #e5e5e5;
    padding: 8px 24px 8px 5px;
    line-height: 22px;
    border-radius: 10px;
}
.btn-color {
    color: white;
    padding: 8px 15px;
    font-weight: 400;
    font-size: 14px;
    background-color: #fd9d3e;
}
.btn-color:hover {
    color: white;
    background-color: red;
    border-color: 4px solid black;
}
/* .cart-table  tr td, .cart-table tr th {vertical-align: middle; border-right: 1px solid #e5e5e5; text-align: center; min-width: 120px;} */
/* .cart-table  tr td:last-child, .cart-table tr th:last-child  {border-right: none;} */

/* .cart-table .product-image {max-width: 100px; border: 1px solid #e5e5e5;     padding: 10px;} */
/* .cart-table .product-image img{width: 100%;} */

.cart-row{display: flex; margin-top: 2%; white-space: nowrap;}
.cart-row a{text-decoration: none; color: white;}
.cart-column1{float: left;}
.cart-column2{margin-left: 59.20%;}
.cart-row button{
    background: #fd9d3e;
    border: 1px solid #fd9d3e;
    color: #ffffff;
    font-weight: 700;
    padding: 17px 41px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.cart-row button:hover{
    background: white;
    color: #fd9d3e;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}


/* CART TOTAL TABLE */
hr.cart-hr{
    margin-top: 5%;
    margin-left: 6%;
    margin-right: 10%;
    margin-bottom: 0px;
    border-top: 2px solid #e5e5e5;
    border-bottom: none;
    border-left: none;
    border-right: none;
}
.table-responsive table{
    width: 55%;
    margin-top: 6%;
    margin-left: 21%;
    margin-right: 25%;
}
.table-border th{padding: 20px 25px; font-family: 'PT Sans Narrow', sans-serif;}
.table-border td{padding: 12px 20px;}
.table-border span{color: #f22a59; font-size: 19px; font-weight: 900; font-family: 'PT Sans Narrow', sans-serif;}
.total-cart button{
    background: #fd9d3e;
    border: 1px solid #fd9d3e;
    color: #ffffff;
    font-weight: 700;
    padding: 17px 41px;
    letter-spacing: 1px;
    margin-top: 1%;
    margin-left: 51%;
    text-transform: uppercase;
}
.total-cart button:hover{
    background: white;
    color: #fd9d3e;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}


/*----------------------------
         footer
----------------------------*/
#footer-section{
    margin: 0;
    margin-top: 6%;
    background-color: #1d1d1d;;
}
.footer-row:after {
  content: "";
  display: table;
  clear: both;
}
.footer-column1{
  float: left;
  margin-top: 7%;
  margin-left: 5%;
  width: 20.50%;
  padding: 20px;
  font-size: 25px;
  cursor: pointer;
}
.footer-column2{
  float: left;
  margin-top: 7%;
  margin-left: 5%;
  width: 23.50%;
  white-space: nowrap;
  padding: 20px;
  font-size: 25px;
  cursor: pointer;
}
.footer-des{font-size: 14px; color: #fff; max-width: 240px; padding-top: 35px; padding-bottom: 10px;}
.footer-logo ul li{font-size: 14px; color: #fff; list-style: none; padding: 10px 0px; text-transform: uppercase;}
.footer-logo ul li a{font-size: 14px; color: #fff; text-decoration: none; padding-left: 5px; text-transform: lowercase}
.footer-logo ul li a:hover{color: #fd9d3e;}


.opening-hours h2{font-size: 20px; color: #fff; text-transform: uppercase !important; font-weight: 700; letter-spacing: 1px; padding-top: 11px;}
.opening-hours ul{max-width: 240px; list-style: none; padding-top: 50px;}
.opening-hours ul li{font-size: 14px; color: #fff; padding: 9px 0px; letter-spacing: 1px;}
.opening-hours ul li span{float: right;  white-space: nowrap; }
span.footer-close {background: #fd9d3e; padding: 2px 16px;}


.useful-links h2{font-size: 20px; color: #fff; text-transform: uppercase !important; font-weight: 700; letter-spacing: 1px; padding-top: 11px;}
.useful-links ul{padding-top: 50px; list-style: none;}
.useful-links ul li{padding-bottom: 2px;}
.useful-links ul li a{font-size: 14px; color: #fff; letter-spacing: 1px;}
.useful-links ul li a:hover{color: #fd9d3e;}

hr.footer-hr{
    margin-left: 6%;
    margin-right: 10%;
    border-bottom: 0.5px solid #202529;
}
.copyright-box{
    display: flex;
}
.copy-text{margin-left: 6%; padding: 25px 0px; color: #fefefe;}
.copy-text a{color: #fd9d3e; text-decoration: none;}
.copy-text a:hover{text-decoration: underline;}
.copyright-box ul{ list-style: none; margin-left: 40%; display: flex;}
.copyright ul{text-align: right; margin-top: 10px;}
.copyright ul li{display: inline-block; padding-left: 8px;}
.copyright ul li a{color: #fff; background: #242628; width: 40px; height: 40px; line-height: 40px; display: block; text-align: center;}
.copyright ul li a:hover{background: #fd9d3e;}
</style>
<body>
    <section id="main-menu-section">
        <div class="nav-bar">
          <div class="navbar-header">
               <a class="navbar-logo"  href="index.html"><img alt="pizzon" src="img/logo.png"></a> 
          </div>
          <div class="menu">
             <ul class="menu-bar">
                 <li><a  href="index.html">Home</a></li>
                 <li><a  href="menu.html">Menu</a></li>
                 <li><a href="about.html">About Us</a></li>
                 <li><a href="Reservation.html">Reservation</a></li>
                 <li><a href="contact.html">Contact</a></li>
             </ul>
         </div>

         <div class="menu-1">
             <li><i class="fa-solid fa-phone"></i><a href="#">+977 061-5375634</a></li>
             <li><i class="fa-solid fa-cart-arrow-down"></i><a class="active" href="cart.html">Cart</a></li>
         </div>

         <div class="menu-2">
             <button><a href="#">Order Online</a></button>
             <div class="dropdown">
                <a href="#"><img src="img/customer-11.jpg"><i class="fa-solid fa-caret-down"></i></a>
                  <div class="dropdown-content">
                      <a href="profile.html">Profile</a>
                      <a href="login.html">Logout</a>
                  </div>
           </div>
         </div>
     </div>



    <!----MEnu banner section-->
    <section id="menu-banner">
           <div class="main-menu-banner">
                  <div class="menu-banner">
                        <h2>SHOPPING CART</h2>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="menu.html"> / Shopping Cart</a></li>
                        </ul>
                  </div>
           </div>
    </section>
</section>
    <!----End of Menu banner section-->

    <!-- CART TABLE SECTION  -->
    <section id="cart-section">
         <div class="main-cart">
               <table class="cart-table">
                    <thead>
                        <tr>
                            <th>Product</th>
				            <th>Product Name</th>
				            <th>Price</th>
				            <th>Quantity</th>
				            <th>Action</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>
                                <a href="product-details.html">
                                    <div class="product-image">
                                        <img alt="Pizza" src="img/list-1.jpg">
                                    </div>
                                 </a>
                            </td>

                            <td>
                                <div class="product-title"> 
                                    <a href="product-details.html">Margherita pizza</a> 
                                </div>
                            </td>

                            <td>
                                <div class="product-price">
                                    <h3>$15.34</h3>
                                </div>
                            </td>

                            <td>
                                <div class="input-box">
                                    <select data-id="100" class="quantity_cart" name="quantity_cart">
                                       <option selected="" value="1">1</option>
                                       <option value="2">2</option>
                                       <option value="3">3</option>
                                       <option value="4">4</option>
                                       <option value="5">5</option>
                                       <option value="6">6</option>
                                       <option value="7">7</option>
                                       <option value="8">8</option>
                                       <option value="9">9</option>
                                       <option value="10">10</option>
                                    </select>
                                </div>
                            </td>

                            <td>
                                <a href="#" class="btn-color">
                                    <i title="Remove Item From Cart" data-id="100" class="fa fa-trash cart-remove-item"></i>
                                </a>
                            </td>
                        </tr>

                    <!-- second TR -->
                        <tr>
                            <td>
                                <a href="product-details.html">
                                    <div class="product-image">
                                        <img alt="Pizza" src="img/mushroompizza.jpg">
                                    </div>
                                 </a>
                            </td>

                            <td>
                                <div class="product-title"> 
                                    <a href="product-details.html">Mushroom pizza</a> 
                                </div>
                            </td>

                            <td>
                                <div class="product-price">
                                    <h3>$10.12</h3>
                                </div>
                            </td>

                            <td>
                                <div class="input-box">
                                    <select data-id="100" class="quantity_cart" name="quantity_cart">
                                        <option selected="" value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                    </select>
                                </div>
                            </td>

                            <td>
                                <a href="#" class="btn small btn-color">
                                    <i title="Remove Item From Cart" data-id="100" class="fa fa-trash cart-remove-item"></i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
               </table>
         </div>
         <div class="cart-row">
                <div class="cart-column1">
                    <a href="menu.html"><button><i class="fa fa-angle-left"></i>CONTINEU SHOPPING</button></a>
                </div>

                <div class="cart-column2">
                    <a href="#"><button>UPDATE CART</button></a>
                </div>
         </div>



         <!--CART TOTAL TABLE  -->
<hr class="cart-hr">
    
        <div class="table-responsive">
            <table class="table-border">
                <thead>
                    <tr>
                          <th colspan="2" class="text-center-r">Cart Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                          <td>Item(s) Subtotal</td>
                          <td>
                            <div class="price-box"> 
                                  <span class="price">$25.46</span> 
                            </div>
                          </td>
                    </tr>
                    <tr>
                          <td>Shipping</td>
                          <td>
                            <div class="price-box"> 
                                  <span class="price">$0.00</span> 
                            </div>
                          </td>
                    </tr>
                    <tr>
                          <td><b>Amount Payable</b></td>
                          <td>
                            <div class="price-box"> 
                                  <span class="price"><b>$25.46</b></span> 
                            </div>
                          </td>
                    </tr>
                </tbody>
            </table>
        </div>

<hr class="cart-hr">

<div class="total-cart">
    <a href="checkout.html"><button>PROCEED TO CHECKOUT<i class="fa fa-angle-right"></i></button></a>
 </div>
    </section>

    <!-- footer section -->
<footer id="footer-section">
    <div class="main-footer">
           <div class="footer-row">
                  <div class="footer-column1">
                      <div class="footer-logo">
                        <a class="navbar-logo"  href="index.html"><img alt="pizzon" src="img/logo.png"></a> 
                            <p class="footer-des">20 Carrochan Rd, Balloch, Alexandria G83 8EG, UK 69QJ+2F Alexandria, United Kingdom</p>
                            <ul>
								<li>phone  - <a href="+911234567890">+91 123 456 789 , +91 123 456 789 </a></li>
								<li>email  - <a href="mailto: sandesh.devkota90@gmail.com&subject=&body=">supportPizzon@mail</a></li>
							</ul>
                      </div>
                  </div>
                  <div class="footer-column2">
                    <div class="opening-hours">
                        <h2>Opening Hours</h2>
                        <ul>
                            <li>Mon - Tues :  <span>6.00 am - 10.00 pm</span></li>
                            <li>Wed - Thur : <span>6.00 am - 10.00 pm</span></li>
                            <li>Launch :  <span>Everyday</span></li>
                            <li>Sunday :  <span class="footer-close">Closed</span></li>
                        </ul>
                    </div>
                  </div>
                  <div class="footer-column1">
                    <div class="useful-links">
                        <h2>useful links</h2>
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Order Tracking</a></li>
                            <li><a href="#">Warranty and Services</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="#">Wishlist</a></li>
                        </ul>
                    </div>
                  </div>
           </div>
           

           <div class="copyright">
            <hr class="footer-hr">
                <div class="copyright-box">
                    <p class="copy-text">© Pizzon all Rights Reserved. Designed by <a href="http://www.sandeshdevkota.com.np/">Sandesh.com.np</a></p>
                    <ul class="footer-list">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
           </div>
    </div>
</footer>

</body>
</html>