<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="https://kit.fontawesome.com/61789a3227.js" crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142494086-2"></script>
    
    <link rel="icon" type="image/x-icon" href="img/fav-icon.png">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>
<style>
    /* - Google Fonts //---------------- */
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&family=Pacifico&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');
*{
	padding:0;
	margin:0;
}
.menu-bar a.active{
    bottom:-10px;
    color: #fd9d3e !important;
    border-bottom:5px solid #fd9d3e;
}

section{
    overflow-x: hidden;
}
#main-menu-section{
    background-image:url(img/contactusbg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 400px;
}
.navbar-header img{
    margin-left: 20%;
    padding: 15px 18px;
}
.nav-bar{
    display: inline-flex;
    width: 100%;
    padding-top: 15px;
}
.menu{
    margin-left: 4%;
    width: 37%;
}
.menu li{
    display: inline-flex;
    text-decoration-style:none;
    list-style-type: none;  
    line-height:40px;
    color: #fff;
}
.menu a:hover{
    bottom:-10px;
    color: #fd9d3e;
    border-bottom:5px solid #fd9d3e;
}
.nav-bar a{
    text-decoration:none;
    list-style-type: none;  
    line-height:45px;
    color: #fff;
    font-size: 16px;
    padding: 15px 18px;
    cursor: pointer;
}
.menu-1{
    margin-left: 0%; 
    display: flex !important;
    width: 20%;  
}
.menu-1 li{
    display: flex !important;
    text-decoration-style:none;
    list-style-type: none;  
    line-height:40px;
    color: #fff;
}
.menu-1 li:hover{
    color:#fd9d3e !important;
    transform: scale(1.1);
    transition: cubic-bezier(0.165, 0.84, 0.44, 1);
    cursor: pointer;
}
.menu-1 i{
    padding-top: 12px;
    font-size: 16px;
    line-height:45px;
    color:#fd9d3e;
}
.menu-1 a{
    text-decoration:none;
    list-style-type: none;  
    line-height:45px;
    color: #fff;
    font-size: 16px;
    padding: 15px 18px;
    cursor: pointer;
}
.menu-2{
    margin-left: 1%; 
    display: flex;
}
.menu-2 button{
    border-radius: 50px;
    background-color:#91b842;
    border: 0px;
    cursor: pointer;
    height: 50px;
    margin-top: 5%;
}
.menu-2 button:hover{
    background-color: #fd9d3e;
    box-shadow: 0 0 15px #fd9d3e;
    border-color: #fd9d3e;
    transition: background-color 1.5s;
}
.menu-2 i{
    padding-top: 12px;
    font-size: 30px;
    line-height:45px;
    color:rgba(255, 99, 71, 0.6)
}
.menu-2 i:hover{
    cursor: pointer;
    color: rgb(255, 0, 0);
}
/* drowdown */
.dropdown{
    position: relative;
    display:inline-block;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #100f0f81;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-top: 6%;
}

.dropdown-content a {
  color: #fefefe;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #fd9d3e}
.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #121619;
}
/* END DROPDOWN */
/*menu-Banner*/
.main-menu-banner{
    overflow-y: hidden;
}
.menu-banner h2{
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 60px;
    color: #fefefe;
    text-transform: uppercase;
    user-select: none;
    font-weight: 700;
    text-align: center;
    margin-top: 60px;
}
.menu-banner ul{display: flex; list-style: none; margin-left: 45%;}
.menu-banner a{text-decoration: none; color: #fefefe; padding: 3px; }
.menu-banner a:hover{color: #fd9d3e;}

/* CONTACT US SECTION */
#contact-us-section{
    margin-top: 1%;
}
.contact-txt h3{
    color: #fd9d3e;
    text-align: center;
   font-weight: 80;
   font-size: 35px;
   margin-top: 6%;
   font-family: 'Pacifico', cursive;
}
.contact-txt h1{
    margin-top: -1%;
    text-align: center;
   color: #1d1d1d;
   font-size: 60px;
   letter-spacing: 1px;
}
/* Contact row */
.contact-row:after {
  content: "";
  display: table;
  clear: both;
}
.contact-row{
    width: 124%;
    margin-top: 5%;
    margin-left: 8%;
}
.contact-column1{
    float: left;
    width: 24%;
    padding: 15px 20px;
    
}
.contact-column2{
    float: left;
    width: 39%;
    margin-left: 2%;
    padding: 15px 20px;
    
}
.contact-column1 h3{
    font-size: 35px;
    font-family: "PT Sans Narrow",sans-serif;
}
.contact-column1 p{
    font-size: 14px;
    margin-top: 3%;
    font-family: "PT Sans Narrow",sans-serif;
    color: #999999;
}
.contact-column1 a{
    text-decoration: none;
    font-family: "PT Sans Narrow",sans-serif;
    font-size: 14px;
    color: #121619;
    padding-left: 20px;
}
.contact-column1 a:hover{
    color: #fd9d3e;
    transition: all 400ms;
}
.contact-column1 ul{
    margin-top: 2%;
}
.contact-column1 li{
    list-style: none;
    padding: 15px 0px;
}
.contact-column1 i{
    color: #fd9d3e;
    font-weight: 700;
    font-size: 20px;
}
/* CONTACT US FORM */
.form-control {
    padding: 0px 3px;
    font-size: 14px;
    width: 620px;
    color: #999999;
    height: 60px; 
    border: 1px solid #dadada;
}
.form-controll{
    border: 1px solid #dadada;
}
.form-group{margin-bottom: 40px;}
input:focus {
	outline: none;
  	border: 1px solid #fd9d3e;
}
textarea:focus{
    outline: none;
  	border: 1px solid #fd9d3e;
}
.form-control:hover{
    border-color: #fd9d3e;
}
::placeholder{
    font-size: 14px;
    color: #9999;
    padding-left: 2%;
}
.contact-row button{
    width: 620px;
    background: #fd9d3e;
    color: #ffffff;
    font-size: 15px;
    font-weight: 700;
    padding: 17px 41px;
    letter-spacing: 1px;
    text-transform: uppercase;
    border: 1px solid #fd9d3e;
}
.contact-row button:hover{
    background-color: white;
    font-weight: 700;
    cursor: pointer;
    color: #fd9d3e;
    transition: all 400ms;
}
/* MAPS */
#map-section{
    margin-top: 8%;
}


/* footer  */
/*----------------------------
         footer
----------------------------*/
#footer-section{
    margin: 0;
    margin-top: -1%;
    background-color: #1d1d1d;;
}
.footer-row:after {
  content: "";
  display: table;
  clear: both;
}
.footer-column1{
  float: left;
  margin-top: 7%;
  margin-left: 5%;
  width: 20.50%;
  padding: 20px;
  font-size: 25px;
  cursor: pointer;
}
.footer-column2{
  float: left;
  margin-top: 7%;
  margin-left: 5%;
  width: 23.50%;
  white-space: nowrap;
  padding: 20px;
  font-size: 25px;
  cursor: pointer;
}
.footer-des{font-size: 14px; color: #fff; max-width: 240px; padding-top: 35px; padding-bottom: 10px;}
.footer-logo ul li{font-size: 14px; color: #fff; list-style: none; padding: 10px 0px; text-transform: uppercase;}
.footer-logo ul li a{font-size: 14px; color: #fff; text-decoration: none; padding-left: 5px; text-transform: lowercase}
.footer-logo ul li a:hover{color: #fd9d3e;}


.opening-hours h2{font-size: 20px; color: #fff; text-transform: uppercase !important; font-weight: 700; letter-spacing: 1px; padding-top: 11px;}
.opening-hours ul{max-width: 240px; list-style: none; padding-top: 50px;}
.opening-hours ul li{font-size: 14px; color: #fff; padding: 9px 0px; letter-spacing: 1px;}
.opening-hours ul li span{float: right;  white-space: nowrap; }
span.footer-close {background: #fd9d3e; padding: 2px 16px;}


.useful-links h2{font-size: 20px; color: #fff; text-transform: uppercase !important; font-weight: 700; letter-spacing: 1px; padding-top: 11px;}
.useful-links ul{padding-top: 50px; list-style: none;}
.useful-links ul li{padding-bottom: 2px;}
.useful-links ul li a{font-size: 14px; color: #fff; letter-spacing: 1px;}
.useful-links ul li a:hover{color: #fd9d3e;}

hr{
    margin-left: 6%;
    margin-right: 10%;
    border-bottom: 0.5px solid #202529;
}
.copyright-box{
    display: flex;
}
.copy-text{margin-left: 6%; padding: 25px 0px; color: #fefefe;}
.copy-text a{color: #fd9d3e; text-decoration: none;}
.copy-text a:hover{text-decoration: underline;}
.copyright-box ul{ list-style: none; margin-left: 40%; display: flex;}
.copyright ul{text-align: right; margin-top: 10px;}
.copyright ul li{display: inline-block; padding-left: 8px;}
.copyright ul li a{color: #fff; background: #242628; width: 40px; height: 40px; line-height: 40px; display: block; text-align: center;}
.copyright ul li a:hover{background: #fd9d3e;}
</style>
<body>
    <section id="main-menu-section">
        <div class="nav-bar">
          <div class="navbar-header">
               <a class="navbar-logo"  href="index.html"><img alt="pizzon" src="img/logo.png"></a> 
          </div>
          <div class="menu">
             <ul class="menu-bar">
                 <li><a  href="index.html">Home</a></li>
                 <li><a href="menu.html">Menu</a></li>
                 <li><a href="about.html">About Us</a></li>
                 <li><a href="Reservation.html">Reservation</a></li>
                 <li><a class="active" href="contact.html">Contact</a></li>
             </ul>
         </div>

         <div class="menu-1">
             <li><i class="fa-solid fa-phone"></i><a href="#">+977 061-5375634</a></li>
             <li><i class="fa-solid fa-cart-arrow-down"></i><a href="cart.html">Cart</a></li>
         </div>

         <div class="menu-2">
             <button><a href="#">Order Online</a></button>
             <div class="dropdown">
                <a href="#"><img src="img/customer-11.jpg"><i class="fa-solid fa-caret-down"></i></a>
                  <div class="dropdown-content">
                      <a href="profile.html">Profile</a>
                      <a href="login.html">Logout</a>
                  </div>
           </div>
         </div>
     </div>



    <!----MEnu banner section-->
    <section id="menu-banner">
           <div class="main-menu-banner">
                  <div class="menu-banner">
                        <h2>CONTACT US</h2>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="contact.html"> / Contact Us</a></li>
                        </ul>
                  </div>
           </div>
    </section>
</section>


      <!-- Contact US COLUMN -->
      <section id="contact-us-section">
               <div class="contact-txt">
                    <h3>Get in Touch</h3>
                    <h1>CONTACT US</h1>
               </div>

               <div class="contact-row">
                        <div class="contact-column1">
                             <h3>Contact Details</h3>
                             <p>There are many variations of passages of Lorem Ipsum available, 
                                but the majority have suffered alteration in some form, by inje
                                cted humour, or randomised words which don't look even slightly believable. </p>

                                <ul>
                                    <li><i class="fa fa-home" aria-hidden="true"></i><a href="#">55 Drumburgh Ave, Carlisle CA3 0PD, UK</a></li>
                                    <li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:1234567890">+91 123 456 7890, +91 123 456 789</a></li>
                                    <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto: sandesh.devkota90@gmail.com&subject=&body=">support@Pizzon.com</a></li>
                                    <li>
                                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                                        <a href="#">
                                            <span>Monday – Friday: 10 am – 10pm</span>
                                            <span>Sunday: 11 am – 9pm</span>
                                        </a>
                                    </li>
                                </ul>
                        </div>
                        <div class="contact-column2">
                            <form>
								<div class="form-group">
									<input type="email" name="Email" class="form-control" placeholder="Email" required="">
								</div>
								<div class="form-group">
									<input type="text" name="Subject" class="form-control" placeholder="Subject" required="">
								</div>
								<div class="form-group">
									<input type="tel" name="Phone" maxlength="10" class="form-control" placeholder="Phone" required="">
								</div>
								<div class="form-group">
									<textarea class="form-controll" rows="11" cols="83" placeholder="Message"></textarea>
								</div>
                                <button type="submit" class="more-table-v">Send Message</button>
							</form>
                        </div>
               </div>
      </section>

                                        <!-- MAP -->

      <section id="map-section">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56251.78016931715!2d83.89261073125004!3d28.215324499999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3995951eedf23a49%3A0x86161e160aabe6df!2sGodfathers%20Pizzeria!5e0!3m2!1sen!2sus!4v1658494204905!5m2!1sen!2sus" width="1403" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>

      <!-- footer section -->
<footer id="footer-section">
    <div class="main-footer">
           <div class="footer-row">
                  <div class="footer-column1">
                      <div class="footer-logo">
                        <a class="navbar-logo"  href="index.html"><img alt="pizzon" src="img/logo.png"></a> 
                            <p class="footer-des">20 Carrochan Rd, Balloch, Alexandria G83 8EG, UK 69QJ+2F Alexandria, United Kingdom</p>
                            <ul>
								<li>phone  - <a href="+911234567890">+91 123 456 789 , +91 123 456 789 </a></li>
								<li>email  - <a href="mailto: sandesh.devkota90@gmail.com&subject=&body=">supportPizzon@mail</a></li>
							</ul>
                      </div>
                  </div>
                  <div class="footer-column2">
                    <div class="opening-hours">
                        <h2>Opening Hours</h2>
                        <ul>
                            <li>Mon - Tues :  <span>6.00 am - 10.00 pm</span></li>
                            <li>Wed - Thur : <span>6.00 am - 10.00 pm</span></li>
                            <li>Launch :  <span>Everyday</span></li>
                            <li>Sunday :  <span class="footer-close">Closed</span></li>
                        </ul>
                    </div>
                  </div>
                  <div class="footer-column1">
                    <div class="useful-links">
                        <h2>useful links</h2>
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Order Tracking</a></li>
                            <li><a href="#">Warranty and Services</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="#">Wishlist</a></li>
                        </ul>
                    </div>
                  </div>
           </div>
           

           <div class="copyright">
            <hr>
                <div class="copyright-box">
                    <p class="copy-text">© Pizzon all Rights Reserved. Designed by <a href="http://www.sandeshdevkota.com.np/">Sandesh.com.np</a></p>
                    <ul class="footer-list">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
           </div>
    </div>
</footer>
</body>
</html>