<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Ordering</title>
    <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="https://kit.fontawesome.com/61789a3227.js" crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142494086-2"></script>
    
    <link rel="icon" type="image/x-icon" href="img/fav-icon.png">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <script>
        $(function() {
           $( "#special-tab" ).tabs();
        });
     </script>



</head>

<style>
    /* - Google Fonts //---------------- */
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&family=Pacifico&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');
*{
	padding:0;
	margin:0;
}
.menu-bar a.active{
    bottom:-10px;
    color: #fd9d3e !important;
    border-bottom:5px solid #fd9d3e;
}

section{
    overflow-x: hidden;
}
#main-bar{
    background-image:url(img/bg.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.navbar-header img{
    margin-left: 20%;
    padding: 15px 18px;
}
.nav-bar{
    display: inline-flex;
    width: 100%;
    padding-top: 15px;
}
.menu{
    margin-left: 4%;
    width: 37%;
}
.menu li{
    display: inline-flex;
    text-decoration-style:none;
    list-style-type: none;  
    line-height:40px;
    color: #fff;
}
.menu a:hover{
    bottom:-10px;
    color: #fd9d3e;
    border-bottom:5px solid #fd9d3e;
}
.nav-bar a{
    text-decoration:none;
    list-style-type: none;  
    line-height:45px;
    color: #fff;
    font-size: 16px;
    padding: 15px 18px;
    cursor: pointer;
}
.menu-1{
    margin-left: 0%; 
    display: flex !important;
    width: 20%;  
}
.menu-1 li{
    display: flex !important;
    text-decoration-style:none;
    list-style-type: none;  
    line-height:40px;
    color: #fff;
}
.menu-1 li:hover{
    color:#fd9d3e !important;
    transform: scale(1.1);
    transition: cubic-bezier(0.165, 0.84, 0.44, 1);
    cursor: pointer;
}
.menu-1 i{
    padding-top: 12px;
    font-size: 16px;
    line-height:45px;
    color:#fd9d3e;
}
.menu-1 a{
    text-decoration:none;
    list-style-type: none;  
    line-height:45px;
    color: #fff;
    font-size: 16px;
    padding: 15px 18px;
    cursor: pointer;
}
.menu-2{
    margin-left: 1%; 
    display: flex;
}
.menu-2 button{
    border-radius: 50px;
    background-color:#91b842;
    border: 0px;
    cursor: pointer;
    height: 50px;
    margin-top: 5%;
}
.menu-2 button:hover{
    background-color: #fd9d3e;
    box-shadow: 0 0 15px #fd9d3e;
    border-color: #fd9d3e;
    transition: background-color 1.5s;
}
.menu-2 i{
    padding-top: 12px;
    font-size: 30px;
    line-height:45px;
    color:rgba(255, 99, 71, 0.6)
}
.menu-2 i:hover{
    cursor: pointer;
    color: rgb(255, 0, 0);
}
/* drowdown */
.dropdown{
    position: relative;
    display:inline-block;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #100f0f81;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-top: 6%;
}

.dropdown-content a {
  color: #fefefe;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #fd9d3e}
.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #121619;
}
/* END DROPDOWN */

/* Banner Section*/
.banner-center h2{
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 150px;
    color: #fefefe;
    text-transform: uppercase;
    user-select: none;
    font-weight: 700;
    text-align: center;
    margin-top: 100px;
}
.banner-center p{
    color: #fd9d3e;
    margin-top: 5px;
    font-size: 25px;
    user-select: none;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-align: center;
}
.image-banner img{
    margin: 10px auto 20px;
    display: block;
    margin-top: -20px;
}
/*banner leaf position*/
.leaf {
    position: absolute; 
    top: 49%; 
    left: 58%; 
    transform: translate(50%);
}
.leaf1 {
    position: absolute; 
    top: 83%; 
    left: 74%; 
    transform: translate(50%);
}
.leaf2 {
    position: absolute; 
    top: 55%; 
    left: 35%; 
    transform: translate(50%);
}
.leaf3 {
    position: absolute; 
    top: 70%; 
    left: 5%; 
    transform: translate(50%);
}
.banner-center h2{
  position: relative;
  animation-name: example;
  animation-duration: 2.5s;
  animation-iteration-count: 1;
}

@keyframes example {
 
  0%  {top:-300px; bottom:200px;}
  100% { top:0px; bottom:0px;}
}
.leaf{
  animation-name: pizza;
  animation-duration: 3s;
  animation-iteration-count: 1;
}
@keyframes pizza {
    0% {
    margin-top: -60%;
  }
  100% {
    margin-top: 0%;
  }
}
.leaf1{
  animation-name: pizza;
  animation-duration: 2s;
  animation-iteration-count: 1;
}
@keyframes pizza {
    0% {
    margin-top: -60%;
  }
  100% {
    margin-top: 0%;
  }
}
.leaf2{
  animation-name: pizza;
  animation-duration: 4s;
  animation-iteration-count: 1;
}
@keyframes pizza {
    0% {
    margin-top: -60%;
  }
  100% {
    margin-top: 0%;
  }
}
.leaf3{
  animation-name: pizza;
  animation-duration: 2s;
  animation-iteration-count: 1;
}
@keyframes pizza {
    0% {
    margin-top: -60%;
  }
  100% {
    margin-top: 0%;
  }
}
/*top bannner*/

.order-section{
    position: relative;
    margin-top: -136px;
}

.order-section-row:after {
  content: "";
  display: table;
  clear: both;
}
.column1 {
  float: left;
  margin-top: -5%;
  width: 31.85%;
  padding: 10px;
  height: 500px;
  background-color: #fd9d3e; 
}

.column1 img{
    margin-top: 33%;
    width:135px;
    margin-left: 33%;
    cursor: pointer;
}
.column1 h3{
    text-align: center;
    font-weight: 700;
    color: #121619;
    padding-top: 10px;
    font-size: 22px;;
}
.column1 p{
    font-size: 14px;
    color: #121619;
    text-align: center;
    margin-top: 8px;
    line-height: 2em;
}

.column2 {
  float: left;
  margin-top: -5%;
  width: 31.79%;
  padding: 10px;
  height: 500px;
  background-color: #fd9d3e; 
}
.column2 img{
    margin-top: 33%;
    width:135px;
    margin-left: 33%;
}
.column2 h3{
    text-align: center;
    font-weight: 700;
    color: #121619;
    padding-top: 10px;
    font-size: 22px;;
}
.column2 p{
    font-size: 14px;
    color: #121619;
    text-align: center;
    margin-top: 8px;
    line-height: 2em;
}
.column3 {
  float: left;
  margin-top: -5%;
  width: 31.89%;
  padding: 10px;
  height: 500px;
  background-color: #fd9d3e; 
}
.column3 img{
    margin-top: 33%;
    width:135px;
    margin-left: 33%;
}
.column3 h3{
    text-align: center;
    font-weight: 700;
    color: #121619;
    padding-top: 10px;
    font-size: 22px;;
}
.column3 p{
    font-size: 14px;
    color: #121619;
    text-align: center;
    margin-top: 8px;
    line-height: 2em;
}
/*Food Speciality section*/

.heading-txt h3{
    color: #fd9d3e;
    font-family: 'Pacifico', cursive;
    font-size: 34px;
    text-align: center;
    margin-top: 4%;
    font-weight: 100;
}
.heading-txt h1{
    position:absolute;
    font-size: 55px;
    line-height: 30px;
    margin-left: 33%;
    justify-content: center;
    text-transform: uppercase;
    padding-top: 3px;
}
.body-area{
    display: flex;
    margin-left: 7%;
    width: 100%;
    padding-top: 5%;
}
.body-area img:hover{
    color: #fd9d3e;
    transform: scale(1.1);
    opacity: 1;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
}
.body-area h1{
   text-align: center;
   user-select: none;
   padding-top: 6px;;
   font-family:monospace;
   font-size: 20px;
   color: #1d1d1d;
}
.body-area img{
    opacity: 0.8;
    padding: 8px 10px;
    border-radius: 50%;
}
.area-button{
    margin-top: 50px;
}
.area-button button{
    background: #fd9d3e;
    margin-left: 46%;
    border: 1px solid #fd9d3e;
    color: #ffffff;
    font-weight: 700;
    padding: 17px 41px;
    border-radius: 50px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.area-button button:hover{
    background-color: white;
    color: #fd9d3e;
    cursor: pointer;
    transition: all 0.6s ease-in-out;
}
/* End of Food Speciality section*/

/* Our Special Menu section*/
.menu-area{
    background-color: #121619;
    height: auto;
}
.heading-txt1 h3{
    color: #fd9d3e;
    font-family: 'Pacifico', cursive;
    font-size: 34px;
    text-align: center;
    margin-top: 4%;
    font-weight: 100;
}
.heading-txt1 h1{
    position:absolute;
    font-size: 55px;
    line-height: 30px;
    margin-left: 33%;
    color: #fefefe;
    justify-content: center;
    text-transform: uppercase;
    padding-top: 3px;
}
#special-tab ul{
    margin-top: 9%;
    margin-left: 29%;
    background-color: #1d1d1d;
    cursor: pointer;
    width: fit-content;
    border-radius: 50px;
}
#special-tab li{
    display: inline-flex;
    font-size: 20px;
    padding: 15px 18px;
    letter-spacing: 1px;
}
#special-tab li:hover{
    background-color: #fd9d3e;
    color: #fefefe;
    border-radius: 25%;
}
#special-tab a{
    text-decoration: none;
    list-style: none;
    color: #fefefe;
}
.tab-row:after {
  content: "";
  display: table;
  clear: both;
}
.tab-row{
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
}
.tab-column1{
  float: left;
  width: 15.58%;
  padding: 50px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  color: white;
}
.tab-column1 img{
    height: 200px;
    width: 200px;
}
.tab-column1 img:hover{
    transform: scale(1.1);
    filter: drop-shadow(0 0 0.75rem wheat);
    transition: all 0.6s;
}
.tab-column1 h4{
    color: #fff;
    padding-top: 17px;
    letter-spacing: 1px;
    font-size:15px;
}
.tab-column1 p{
    font-size: 14px;
    padding-top: 13px;
    color: #999999;
    letter-spacing: 1px;
    font-family: sans-serif;
}
.tab-column1 h1{
    font-size: 27px;
    padding-top: 10px;
    color: #fd9d3e;
    letter-spacing: 1px;
}
/*About Pizzon*/
#about-pizzon{
    background-color: #fefefe;
    margin-top: -4%;
}
.about-row:after {
  content: "";
  display: table;
  clear: both;
}
.column-about1{
  float: left;
  margin-left: 5%;
  width: 38.50%;
  padding: 50px;
  font-size: 25px;
  cursor: pointer;
  color: white;
}
.column-about2{
  float: left;
  width: 24.50%;
  margin-left: 5%;
  padding: 50px;
  text-align: center;
  font-size: 25px;
  cursor: auto;
  user-select: none;
  color: white;
}
.heading-txt2 h3{
   color: #fd9d3e;
   font-weight: 80;
   font-size: 35px;
   font-family: 'Pacifico', cursive;
}
.heading-txt2 h1{
    margin-top: -3%;
   color: #1d1d1d;
   font-size: 60px;
   letter-spacing: 2px;
}
.heading-txt2 p{
    margin-top: 4%;
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 15px;
    color: #121619;
    word-wrap: break-word;
}
.about-pizzon-button1 button{
    margin-left: 0%;
}
.column-about2 {
    user-select: none;
    cursor:auto;
   position: absolute;
   margin-top: -18%;
   margin-left: 55%;
}


/*Meets Experts*/

#meet-experts{
    background-image:url(img/bg.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
#meet-experts{
    overflow-y: hidden;
    margin-bottom: 10px;
}
.experts-row{
    display: flex;
    justify-content: center;
    margin-top: 10%;
    padding-bottom: 100px;
}
.expert-txt1{
    background-color: #fff;
    margin-top: -2%;
    height: 90px;
}

.expert-txt1 p{
    color: black;
    text-transform: uppercase;
    font-weight: bold ;
    font-size: 25px;
    font-family:'PT Sans Narrow', sans-serif;
    padding-top: 23px;
    text-align: center;
}
.expert-txt1 p:hover{
    color: #fd9d3e;
}

.column11-img:hover{
    transition: all 0.9ms ease-in-out;
    color: #fd9d3e;
    box-shadow: white 0px 25px 50px -12px;
}

.chef-ct{
    color: #999999;
    margin-top: -50%;
    font-size: 15px;
    font-weight: 100;
    font-family:'PT Sans Narrow', sans-serif;
}
.column11-img{
    padding: 12px 18px;
}
.top-menu-banner-img22 img{
    position:absolute;
    margin-top: -5%;
    width: 100%;
}
.swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
}
.swiper {
        margin-left: 10%;
        margin-right: 10%;
        height: 100%;
      }
.swiper-button-next, .swiper-button-prev{
    color: #fd9d3e;
    opacity: 2;
}
.swiper-button-prev:hover{
    transform: scale(1.5);
}
.swiper-button-next:hover{
    transform: scale(1.5);
}


/* customer review*/

.review-row{
    height: 500px;
    width: 100%;
}
.review-column1{
  float: left;
  margin-top: 5%;
  width: 20.58%;
  padding: 40px 50px; 
  text-align: center;
  font-size: 25px;
  cursor: pointer;
}
.review-column2{
    float: left;
    margin-top: 5%;
    margin-left: 2%;
  width: 58.58%;
  padding: 40px 50px; 
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  color: white;
  background-color: #1d1d1d;
}
.triangle-img{
    height: 50px;
    width: 50px;
    background-color: #1d1d1d;
    position: absolute;
    margin-left: -6.90%;
    margin-top: 8%;
    transform: rotatez(-45deg);
}

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background:transparent ;

        /* Center slide text vertically
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        */
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

.customer-1 img{
    height: 200px;
    width: 200px;
    border: 7px solid #fd9d3e;
    border-radius: 100%;
    vertical-align: middle;
}

.customer-name{
    font-size: 20px; 
    width: 100%;
    color: #fd9d3e; 
    text-transform: uppercase; 
    padding-top: 10px;
    text-align: center;
}
.review-column2 p{
    color: #999999;
    font-style: italic;
}

.review-column2{
    padding: 40px 50px; 
}
.post-name {
    font-size: 25px;
    margin-top: 2.50%;
    color: #fd9d3e; 
    text-transform: uppercase;

}
.post-name span{
    font-size: 17px; 
    text-transform: lowercase;
}


/*----------------------------
         footer
----------------------------*/
#footer-section{
    margin: 0;
    background-color: #1d1d1d;;
}
.footer-row:after {
  content: "";
  display: table;
  clear: both;
}
.footer-column1{
  float: left;
  margin-top: 7%;
  margin-left: 5%;
  width: 20.50%;
  padding: 20px;
  font-size: 25px;
  cursor: pointer;
}
.footer-column2{
  float: left;
  margin-top: 7%;
  margin-left: 5%;
  width: 23.50%;
  white-space: nowrap;
  padding: 20px;
  font-size: 25px;
  cursor: pointer;
}
.footer-des{font-size: 14px; color: #fff; max-width: 240px; padding-top: 35px; padding-bottom: 10px;}
.footer-logo ul li{font-size: 14px; color: #fff; list-style: none; padding: 10px 0px; text-transform: uppercase;}
.footer-logo ul li a{font-size: 14px; color: #fff; text-decoration: none; padding-left: 5px; text-transform: lowercase}
.footer-logo ul li a:hover{color: #fd9d3e;}


.opening-hours h2{font-size: 20px; color: #fff; text-transform: uppercase !important; font-weight: 700; letter-spacing: 1px; padding-top: 11px;}
.opening-hours ul{max-width: 240px; list-style: none; padding-top: 50px;}
.opening-hours ul li{font-size: 14px; color: #fff; padding: 9px 0px; letter-spacing: 1px;}
.opening-hours ul li span{float: right;  white-space: nowrap; }
span.footer-close {background: #fd9d3e; padding: 2px 16px;}


.useful-links h2{font-size: 20px; color: #fff; text-transform: uppercase !important; font-weight: 700; letter-spacing: 1px; padding-top: 11px;}
.useful-links ul{padding-top: 50px; list-style: none;}
.useful-links ul li{padding-bottom: 2px;}
.useful-links ul li a{font-size: 14px; color: #fff; letter-spacing: 1px;}
.useful-links ul li a:hover{color: #fd9d3e;}

hr{
    margin-left: 6%;
    margin-right: 10%;
    border-bottom: 0.5px solid #202529;
}
.copyright-box{
    display: flex;
}
.copy-text{margin-left: 6%; padding: 25px 0px; color: #fefefe;}
.copy-text a{color: #fd9d3e; text-decoration: none;}
.copy-text a:hover{text-decoration: underline;}
.copyright-box ul{ list-style: none; margin-left: 40%; display: flex;}
.copyright ul{text-align: right; margin-top: 10px;}
.copyright ul li{display: inline-block; padding-left: 8px;}
.copyright ul li a{color: #fff; background: #242628; width: 40px; height: 40px; line-height: 40px; display: block; text-align: center;}
.copyright ul li a:hover{background: #fd9d3e;}


</style>
<body>
    <section id="main-bar">
           <div class="nav-bar">
             <div class="navbar-header">
                  <a class="navbar-logo"  href="index.html"><img alt="pizzon" src="img/logo.png"></a> 
             </div>
             <div class="menu">
                <ul class="menu-bar">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="Reservation.html">Reservation</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="menu-1">
                <li><i class="fa-solid fa-phone"></i><a href="#">+977 061-5375634</a></li>
                <li><i class="fa-solid fa-cart-arrow-down"></i><a href="cart.html">Cart</a></li>
            </div>

            <div class="menu-2">
                <button><a href="menu.html">Order Online</a></button>
                <div class="dropdown">
                     <a href="#"><img src="img/customer-11.jpg"><i class="fa-solid fa-caret-down"></i></a>
                       <div class="dropdown-content">
                           <a href="profile.html">Profile</a>
                           <a href="login.html">Logout</a>
                       </div>
                </div>
            </div>

        </div>

   <!---- banner section-->
        <section class="main-banner">
            <div class="banner">
                    <div class="banner-center">
                        <h2>Quality F<span style="color:#fd9d3e;">oo</span>ds</h2>
                        <p>Healthy Food for healthy body</p>
                     </div>

                     <div class="image-banner">
                        <img src="img/banner-img.png" alt="Cheese Pizza" class="img-pizza">

                               <div class="banner-leaf">
                                    <img src="img/banner-img-leaf1.png" alt="leaf" class="leaf">
                                    <img src="img/banner-img-leaf.png" alt="leaf" class="leaf1">
                                    <img src="img/banner-img-leaf2.png" alt="leaf" class="leaf2">
                                    <img src="img/banner-img-leaf3.png" alt="leaf" class="leaf3">
                               </div>
                    </div>
            </div>
        </section>
    </section>
                     
                                 
                       <!--Section first -->
    <section class="order-section">
           <div class="top-banner-img">
                <img src="img/top-banner-img1.png">
           </div>

            <div class="order-section-row">

                     <div class="column1">
                        
                                   <img src="img/order-1.svg">
                                   <h3>ORDER YOUR FOOD</h3>
                                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Sit placeat numquam nemo eum eaque ex, distinctio reprehenderit
                                    quidem nostrum possimus repellendus suscipit laboriosam est ipsam 
                                    earum maxime consectetur aspernatur animi!</p>

                     </div>

                     <div class="column2">
                                 <img src="img/order-2.svg">
                                 <h3>DELIVERY OR PICK UP</h3>
                                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quam,
                                     magnam modi possimus deleniti, adipisci nesciunt cum eveniet odio 
                                     molestias, vitae error nemo nihil similique labore inventore! Soluta, 
                                     eveniet eos.</p>
                    </div>

                    <div class="column3">
                                 <img src="img/order-3.svg">
                                 <h3>DELICIOUS RECEIPE</h3>
                                 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil nulla 
                                    ducimus totam iste. Rem, minus. Iure quidem eos maiores asperiores similique,
                                     et sit, vero quas provident autem fugiat. A, laudantium?</p>
                    </div>
            </div>

            <div class="bottom-banner-img">
                <img src="img/bottom-banner-img.png">
           </div>

    </section>

                      <!--Food speciality Section -->

    <section class="speciality">
           <div class="heading-txt">
                   <h3>Fresh From Pizzon</h3>
                   <h1>Our Speciality</h1>
           </div>

           <div class="body-area">
                <div class="spec-img1">
                     <a href="shop-detail.html"><img src="img/speciality-1.jpg" alt="speciality" ></a>
                     <h1>MAXICAN GREEN WAVE</h1>
                 </div>

                 <div class="spec-img2">
                    <a href="shop-detail.html"><img src="img/speciality-2.jpg" alt="speciality" ></a>
                    <h1>DOUBLE CHEESE PIZZA</h1>
                 </div>

                 <div class="spec-img3">
                    <a href="shop-detail.html"><img src="img/speciality-3.jpg" alt="speciality" ></a>
                    <h1>MARGHERITA PIZZA</h1>
                 </div>
           </div>

           <div class="area-button">
                   <a href="#"><button>View More</button></a>
           </div>
    </section>
             
          <!--Menu Section -->


    <section class="menu-area">
        <div class="top-menu-banner-img">
            <img src="img/top-menu-banner-img1.png">
       </div>

            <div class="heading-txt1">
                <h3>Fresh From Pizzon</h3>
                <h1>Our SPECIAL MENU</h1>
            </div>
            <div id = "special-tab">
         
                <ul>
                    <li><a class="active" href="#tabs-1"> All</a></li>
                    <li><a href="#tabs-2" > Drinks</a></li>
                    <li><a href="#tabs-3" > Salads</a></li>
                    <li><a href="#tabs-4" > Pasta</a></li>
                    <li><a href="#tabs-5" > Burgers</a></li>
                    <li><a href="#tabs-6" > Deserts</a></li>
                    <li><a href="#tabs-7" > Pizzas</a></li>
                </ul>
             
    
                <div id="tabs-1">
                    <div class="tab-row">
                          <div class="tab-column1">
                            <div class="first-tab">
                                <a href="#"><img src="img/menu-1.png"></a>
                                <h4>MARGHERITA PIZZA</h4>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Lorem ipsum dolor siteniam
                                </p>
                                <h1>$20.24</h1>
                            </div>
                            <div class="second-tab" style="padding-top: 35px;">
                                <a href="#"><img src="img/menu-2.png"></a>
                                <h4>CHOCOLATE COOKIES</h4>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Lorem ipsum dolor siteniam
                                </p>
                                <h1>$21.42</h1>
                            </div>
                          </div>
    
                          <div class="tab-column1">
                            <a href="#"><img src="img/menu-3.png"></a>
                            <h4>RUM WITH SODA</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Lorem ipsum dolor siteniam</p>
                            <h1>$30.12</h1>
    
                            <div class="second-tab" style="padding-top: 35px;">
                                <a href="#"><img src="img/menu-6.png"></a>
                                <h4>PEPPERONI PIZZA</h4>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Lorem ipsum dolor siteniam
                                </p>
                                <h1>$19.42</h1>
                            </div>
                        </div>
    
                        <div class="tab-column1">
                            <a href="#"><img src="img/menu-7.png"></a>
                            <h4>CEASER SALAD</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Lorem ipsum dolor siteniam</p>
                            <h1>15.35</h1>
    
                            <div class="second-tab" style="padding-top: 35px;">
                                <a href="#"><img src="img/menu-8.png"></a>
                                <h4>BISMARCK PIZZA</h4>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Lorem ipsum dolor siteniam
                                </p>
                                <h1>$22.87</h1>
                            </div>
                        </div>
    
                        <div class="tab-column1">
                            <a href="#"><img src="img/menu-8.png"></a>
                            <h4>SEA FOOD PASTA</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Lorem ipsum dolor siteniam</p>
                            <h1>$18.09</h1>
    
                            <div class="second-tab" style="padding-top: 35px;">
                                <a href="#"><img src="img/menu-1.png"></a>
                                <h4>VALDOSTANA PIZZA</h4>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Lorem ipsum dolor siteniam
                                </p>
                                <h1>$31.33</h1>
                            </div>
                        </div>
                    </div>
                </div>
    
             <div id = "tabs-2">
                    <div class="tab-row">
                        <div class="tab-column1">
                            <a href="#"><img src="img/menu-3.png"></a>
                            <h4>RUM WITH SODA</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Lorem ipsum dolor siteniam</p>
                            <h1>$30.12</h1>
                        </div>
                    </div>
             </div>
    
             <div id = "tabs-3">
                <div class="tab-row">
                <div class="tab-column1">
                    <a href="#"><img src="img/menu-7.png"></a>
                    <h4>CEASER SALAD</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Lorem ipsum dolor siteniam</p>
                    <h1>$15.35</h1>
                </div>
                </div>
             </div>

             <div id = "tabs-4">
                <div class="tab-row">
                <div class="tab-column1">
                    <a href="#"><img src="img/menu-8.png"></a>
                    <h4>SEA FOOD PASTA</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Lorem ipsum dolor siteniam</p>
                    <h1>$18.09</h1>
                </div>
                </div>
             </div>

             <div id = "tabs-5">
                <div class="tab-row">
                  <div class="tab-column1">
                    <a href="#"><img src="img/burger1.png"></a>
                    <h4>HAM BURGER</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Lorem ipsum dolor siteniam</p>
                    <h1>$16.29</h1>
                  </div>
                <div class="tab-column1">
                    <a href="#"><img src="img/burger2.png"></a>
                    <h4>TURKEY BURGER</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Lorem ipsum dolor siteniam</p>
                    <h1>$17.29</h1>
                </div>
                <div class="tab-column1">
                    <a href="#"><img src="img/burger3.png"></a>
                    <h4>VEGGIE BURGER</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Lorem ipsum dolor siteniam</p>
                    <h1>$17.29</h1>
                </div>
                <div class="tab-column1">
                    <a href="#"><img src="img/burger4.png"></a>
                    <h4>SALMON BURGER</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Lorem ipsum dolor siteniam</p>
                    <h1>$18.29</h1>
                </div>
                
                
                </div>
             </div>

             <div id = "tabs-6">
                <div class="tab-row">
                <div class="tab-column1">
                    <a href="#"><img src="img/desert1.png"></a>
                            <h4>CHOCOLATE COOKIES</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Lorem ipsum dolor siteniam
                            </p>
                            <h1>$21.42</h1>
                </div>

                <div class="tab-column1">
                    <a href="#"><img src="img/menu-2.png"></a>
                            <h4>CHOCOLATE COOKIES</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Lorem ipsum dolor siteniam
                            </p>
                            <h1>$21.42</h1>
                </div>
                </div>
             </div>

             <div id = "tabs-7">
                <div class="tab-row">
                <div class="tab-column1">
                    <a href="#"><img src="img/pizza1.png"></a>
                    <h4>PEPPERONI PIZZA</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Lorem ipsum dolor siteniam</p>
                    <h1>$23.09</h1>
                </div>

                <div class="tab-column1">
                    <a href="#"><img src="img/pizza2.png"></a>
                    <h4>MUSHROOM PIZZA</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Lorem ipsum dolor siteniam</p>
                    <h1>$23.09</h1>
                </div>
                 <div class="tab-column1">
                           <a href="#"><img src="img/menu-1.png"></a>
                            <h4>MARGHERITA PIZZA</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Lorem ipsum dolor siteniam
                            </p>
                            <h1>$26.34</h1>
                    </div>
                    <div class="tab-column1">
                        <a href="#"><img src="img/pizza5.png"></a>
                            <h4>BEANS PIZZA</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Lorem ipsum dolor siteniam
                             </p>
                             <h1>$31.33</h1>
                 </div>
                 <div class="tab-column1">
                    <a href="#"><img src="img/pizzz6.png"></a>
                        <h4>VEGGIE PIZZA</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Lorem ipsum dolor siteniam
                        </p>
                        <h1>$22.87</h1>
                 </div>
        
                </div>
             </div>
          </div>
              <div class="menu-bottom-banner-img">
                 <img src="img/menu-bottom-bg1.png">
               </div>
  
        </section>


         <!--About pizzon-->
         <section id="about-pizzon">
                  <div class="about-row">
                        <div class="column-about1">
                            <div class="heading-txt2">
                                <h3>Delicious Resturant</h3>
                                <h1 style="color: #121619;">ABOUT PIZZON</h1>
                                <p>Sit amet, consectetur adipiscing elit quisque eget maximus velit, non eleifend
                                     libero curabiturte dapibus mauris sed leo cursus aliquetcras suscipit. Sit a
                                     met, consectetur adipiscing elitt quisque eget maximus velit, non eleifend l
                                     ibero curabitur Sit amet, consectetur adipiscing elit quisque eget maximus v
                                     elit, noneleifend libero curabitu dapibus mauris sed leo cursus aliquetcras 
                                     suscipit.Sit amet, consectetur adipiscing quisque eget maximus velit, non ele
                                     ifend libero curabitur.</p>
                            </div>
                                <div class="area-button">
                                        <a class="about-pizzon-button1" href="#"><button>View More</button></a>
                                </div>
                        </div>
                        <div class="column-about2">
                                <img src="img/about-pizzon.png" class="about-pizzon-img1">
                        </div> 
                  </div>
            
         </section><br<br><br><br><br><br>
              
               <!--meet Experts-->

        <section id="meet-experts">
            <div class="top-menu-banner-img">
                <img src="img/menu-top-bg123.png">
           </div>
                <div class="heading-txt1">
                    <h3>Meet Our Experts</h3>
                    <h1>Our Best Chef</h1>
                </div>

    <div class="experts-row">

                       <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="column11-img">
                  <img src="img/chef-1.jpg" alt="chef" class="chef-img">
                    <div class="expert-txt1">
                          <p class="chef-name text-uppercase font-weight-bold">John Doe<br>
                          <span class="chef-ct">Sous Chef</span>
                           </p>
                    </div>
                </div>
          </div>
          <div class="swiper-slide">
              <div class="column11-img">
                  <img src="img/chef-2.jpg" alt="chef" class="chef-img">
                    <div class="expert-txt1">
                      <p class="chef-name text-uppercase font-weight-bold">John Doe<br>
                      <span class="chef-ct">Sous Chef</span>
                       </p>
                    </div>
               </div>
          </div>
          <div class="swiper-slide">
              <div class="column11-img">
                  <img src="img/chef-3.jpg" alt="chef" class="chef-img">
                  <div class="expert-txt1">
                      <p class="chef-name text-uppercase font-weight-bold">John Doe<br>
                      <span class="chef-ct">Sous Chef</span>
                       </p>
                </div>
              </div>
          </div>
          <div class="swiper-slide">
                <div class="column11-img">
                        <img src="img/chef-4.jpg" alt="chef" class="chef-img">
                  <div class="expert-txt1">
                        <p class="chef-name text-uppercase font-weight-bold">John Doe<br>
                        <span class="chef-ct">Sous Chef</span>
                        </p>
                  </div>
                </div>
            </div>
          <div class="swiper-slide">
              <div class="column11-img">
                  <img src="img/chef-1.jpg" alt="chef" class="chef-img">
                    <div class="expert-txt1">
                          <p class="chef-name text-uppercase font-weight-bold">John Doe<br>
                          <span class="chef-ct">Sous Chef</span>
                           </p>
                    </div>
                </div>
          </div>
          <div class="swiper-slide">
              <div class="column11-img">
                  <img src="img/chef-2.jpg" alt="chef" class="chef-img">
                  <div class="expert-txt1">
                      <p class="chef-name text-uppercase font-weight-bold">John Doe<br>
                      <span class="chef-ct">Sous Chef</span>
                       </p>
                </div>
              </div>
          </div>
       </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>

    </div>
    </div>

    <!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper(".mySwiper", {
    slidesPerView: 3,
    spaceBetween: 30,
    slidesPerGroup: 3,
    loop: true,
    loopFillGroupWithBlank: true,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: 
    {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });
</script>
</section>
      

                                     <!--CLients Reviews-->
        <section id="client-review">
                    <div class="top-menu-banner-img22">
                            <img src="img/customer-bottom-bg.png">
                    </div>
                    <div class="heading-txt">
                        <h3>What Say Our Clients</h3>
                        <h1 style="margin-left:28.50%;">CUSTOMER REVIEWS</h1>
                </div><br><br><br><br><br>
                
                <div class="review-row">
                 <!-- vertical-Swiper -->
                 <div class="swiper verticalSwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                            <div class="review-column1">
                                     <div class="customer-1">
                                        <img src="img/customer-11.jpg">
                                        <p class="customer-name">Devkota</p>
                                     </div>
                            </div>

                            <div class="review-column2">
                                      <div class="triangle-img"></div>
                                      <p>The one day when the lady met this fellow and they knew it was much 
                                        more than a hunch the first mate and his Skipper too will do their 
                                        comforta The one day when the lady met this fellow and they knew it
                                        was much more than a hunch the first mate and his Skipper too will
                                        do their comforta The one day when the lady met this fellow and they
                                        knew it was much</p>
                                        <h1 class="post-name">Devkota - <span>Designer</span></h1>
                            </div>
                      </div>


                      <div class="swiper-slide">
                        <div class="review-column1">
                            <div class="customer-1">
                               <img src="img/customer-22.jpg">
                               <p class="customer-name"> Mandana</p>
                            </div>
                        </div>

                            <div class="review-column2">
                             <div class="triangle-img"></div>
                             <p>The one day when the lady met this fellow and they knew it was much 
                               more than a hunch the first mate and his Skipper too will do their 
                               comforta The one day when the lady met this fellow and they knew it
                               was much more than a hunch the first mate and his Skipper too will
                               do their comforta The one day when the lady met this fellow and they
                               knew it was much</p>
                               <h1 class="post-name">Rashmika - <span>Actress</span></h1>
                            </div>
                      </div>

                      <div class="swiper-slide">
                        <div class="review-column1">
                            <div class="customer-1">
                               <img src="img/customer-3.jpg">
                               <p class="customer-name">Jenny</p>
                            </div>
                        </div>

                            <div class="review-column2">
                             <div class="triangle-img"></div>
                             <p>The one day when the lady met this fellow and they knew it was much 
                               more than a hunch the first mate and his Skipper too will do their 
                               comforta The one day when the lady met this fellow and they knew it
                               was much more than a hunch the first mate and his Skipper too will
                               do their comforta The one day when the lady met this fellow and they
                               knew it was much</p>
                               <h1 class="post-name">Jenny - <span>Jr.assistant</span></h1>
                            </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="review-column1">
                            <div class="customer-1">
                               <img src="img/customer-4.jpg">
                               <p class="customer-name">Chester</p>
                            </div>
                        </div>

                            <div class="review-column2">
                             <div class="triangle-img"></div>
                             <p>The one day when the lady met this fellow and they knew it was much 
                               more than a hunch the first mate and his Skipper too will do their 
                               comforta The one day when the lady met this fellow and they knew it
                               was much more than a hunch the first mate and his Skipper too will
                               do their comforta The one day when the lady met this fellow and they
                               knew it was much</p>
                               <h1 class="post-name">Chester - <span>Programmer</span></h1>
                            </div>
                      </div>
                      
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
                </div>
              
                  <!-- Swiper JS -->
                  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
              
                  <!-- Initialize Swiper -->
                  <script>
                    var swiper1 = new Swiper(".verticalSwiper", {
                      direction: "vertical",
                      slidesPerView: 1,
                      spaceBetween: 30,
                      speed:3000,
                      mousewheel: true,
                      keyboardControl: true,
                     autoplay: {
                        delay: 4000,
                        disableOnInteraction: false
                      },
                      pagination: {
                        el: ".swiper-pagination",
                        clickable: true
                      }
                    });
                  </script>
        </section>

<footer id="footer-section">
    <div class="main-footer">
           <div class="footer-row">
                  <div class="footer-column1">
                      <div class="footer-logo">
                        <a class="navbar-logo"  href="index.html"><img alt="pizzon" src="img/logo.png"></a> 
                            <p class="footer-des">20 Carrochan Rd, Balloch, Alexandria G83 8EG, UK 69QJ+2F Alexandria, United Kingdom</p>
                            <ul>
								<li>phone  - <a href="+911234567890">+91 123 456 789 , +91 123 456 789 </a></li>
								<li>email  - <a href="mailto: sandesh.devkota90@gmail.com&subject=&body=">supportPizzon@mail</a></li>
							</ul>
                      </div>
                  </div>
                  <div class="footer-column2">
                    <div class="opening-hours">
                        <h2>Opening Hours</h2>
                        <ul>
                            <li>Mon - Tues :  <span>6.00 am - 10.00 pm</span></li>
                            <li>Wed - Thur : <span>6.00 am - 10.00 pm</span></li>
                            <li>Launch :  <span>Everyday</span></li>
                            <li>Sunday :  <span class="footer-close">Closed</span></li>
                        </ul>
                    </div>
                  </div>
                  <div class="footer-column1">
                    <div class="useful-links">
                        <h2>useful links</h2>
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Order Tracking</a></li>
                            <li><a href="#">Warranty and Services</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="#">Wishlist</a></li>
                        </ul>
                    </div>
                  </div>
           </div>
           

           <div class="copyright">
            <hr>
                <div class="copyright-box">
                    <p class="copy-text">© Pizzon all Rights Reserved. Designed by <a href="http://www.sandeshdevkota.com.np/">Sandesh.com.np</a></p>
                    <ul class="footer-list">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
           </div>
    </div>
</footer>


</body>
</html>