<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="https://kit.fontawesome.com/61789a3227.js" crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142494086-2"></script>

    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
    
    <link rel="icon" type="image/x-icon" href="img/fav-icon.png">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <script>
        $( function() {
          $( "#tabs" ).tabs();
        } );
        </script>
</head>
<style>
    /* - Google Fonts //---------------- */
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&family=Pacifico&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');
*{
	padding:0;
	margin:0;
}
.menu-bar a.active{
    bottom:-10px;
    color: #fd9d3e !important;
    border-bottom:5px solid #fd9d3e;
}

section{
    overflow-x: hidden;
}
#main-menu-section{
    background-image:url(img/blog-9.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 400px;
}
.navbar-header img{
    margin-left: 20%;
    padding: 15px 18px;
}
.nav-bar{
    display: inline-flex;
    width: 100%;
    padding-top: 15px;
}
.menu{
    margin-left: 4%;
    width: 37%;
}
.menu li{
    display: inline-flex;
    text-decoration-style:none;
    list-style-type: none;  
    line-height:40px;
    color: #fff;
}
.menu a:hover{
    bottom:-10px;
    color: #fd9d3e;
    border-bottom:5px solid #fd9d3e;
}
.nav-bar a{
    text-decoration:none;
    list-style-type: none;  
    line-height:45px;
    color: #fff;
    font-size: 16px;
    padding: 15px 18px;
    cursor: pointer;
}
.menu-1{
    margin-left: 0%; 
    display: flex !important;
    width: 20%;  
}
.menu-1 li{
    display: flex !important;
    text-decoration-style:none;
    list-style-type: none;  
    line-height:40px;
    color: #fff;
}
.menu-1 li:hover{
    color:#fd9d3e !important;
    transform: scale(1.1);
    transition: cubic-bezier(0.165, 0.84, 0.44, 1);
    cursor: pointer;
}
.menu-1 i{
    padding-top: 12px;
    font-size: 16px;
    line-height:45px;
    color:#fd9d3e;
}
.menu-1 a{
    text-decoration:none;
    list-style-type: none;  
    line-height:45px;
    color: #fff;
    font-size: 16px;
    padding: 15px 18px;
    cursor: pointer;
}
.menu-2{
    margin-left: 1%; 
    display: flex;
}
.menu-2 button{
    border-radius: 50px;
    background-color:#91b842;
    border: 0px;
    cursor: pointer;
    height: 50px;
    margin-top: 5%;
}
.menu-2 button:hover{
    background-color: #fd9d3e;
    box-shadow: 0 0 15px #fd9d3e;
    border-color: #fd9d3e;
    transition: background-color 1.5s;
}
.menu-2 i{
    padding-top: 12px;
    font-size: 30px;
    line-height:45px;
    color:rgba(255, 99, 71, 0.6)
}
.menu-2 i:hover{
    cursor: pointer;
    color: rgb(255, 0, 0);
}
/* drowdown */
.dropdown{
    position: relative;
    display:inline-block;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #100f0f81;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-top: 6%;
}

.dropdown-content a {
  color: #fefefe;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #fd9d3e}
.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #121619;
}
/* END DROPDOWN */
/*menu-Banner*/
.main-menu-banner{
    overflow-y: hidden;
}
.menu-banner h2{
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 60px;
    color: #fefefe;
    text-transform: uppercase;
    user-select: none;
    font-weight: 700;
    text-align: center;
    margin-top: 60px;
}

.menu-banner ul{display: flex; list-style: none; margin-left: 40%;}
.menu-banner a{text-decoration: none; color: #fefefe; padding: 3px; }
.menu-banner a:hover{color: #fd9d3e;}


/* PRODUCT ROW AND COLUMNS */
.product-row:after {
  content: "";
  display: table;
  clear: both;
}
.product-row{
    margin-left: 8%;
    margin-right: 8%;
}
.product-column1{
  float: left;
  margin-top: 10%;
  width: 38.80%;
  font-size: 25px;
  cursor: pointer;
  color: white;
}
.product-column2{
  float: left;
  margin-left: 4%;
  margin-top: 10%;
  width: 54.80%;
  font-size: 25px;
  cursor: pointer;
}
/* column 1 swiper */
.swiper {
        width: 100%;
        height: 50%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically 
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        */
      }

      .swiper-slide img {
        display: block;
        width: 130px;
        height: 120px;
        object-fit: cover;
      }

/* Swiper End */
.product-top-img {
    width: 100%;
}
.product-txt{
    margin-bottom: 3%;
}
.product-txt h3{
    font-size: 28px;
    color: #121619;
    font-weight: 700;
    font-family: "PT Sans Normal", sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.product-txt h5{
    font-size: 20px;
    color: #fd9d3e;
    font-weight: 700;
    display: block;
    padding-bottom: 15px;
}
.price-product{display: flex;}
.price-product del{
    font-size: 16px; 
    color: #757272;
     padding-bottom: 15px;
     font-weight: 700; 
     opacity: 5;
    margin-left: 10px;
    padding-top: 3px;
}
.product-txt p{
    font-size: 14px;
    color: #999999;
    line-height: 3ch;
}
/* add to cart css */
.quantity-product{margin-top: 30px; border-bottom: 1px solid #dcdcdc; padding-bottom: 30px;}
.quantity{font-size: 20px; color: #121619; font-weight: 700; letter-spacing: 1px; padding-right: 10px;}
.quantity-product input{width: 50px; height: 50px; text-align: center; border: 1px solid #dddddd; border-radius: 0; -moz-appearance: none; -webkit-appearance: none; appearance: none; font-size: 20px; color: #999999; font-weight: 700;}

.quantity-product a{
    text-decoration: none;
    font-size: 17px;
    color: white;
}
.quantity-product button{
    padding: 16px 50px;
    width: 70%;
    background-color: green;
    border: 0px;
}
.quantity-product button:hover{
    background-color: #fd9d3e;
    transition: all 400ms;
}
.wiselist{display: flex; font-size: 14px; padding-top: 25px; font-weight: 700;}
ul.compare li{display: inline-flex; padding-top: 7px; }
ul.compare li:first-child{padding-left: 0;}
ul.compare li a{color: #121619; text-decoration: none; padding: 0px 5px;}
ul.compare li a:hover{color: #fd9d3e;}
ul.compare li a i{padding-right: 3px;}
ul.share{width: 300px;float: left; text-align: right;}
.share-title {font-size: 20px; color: #121619; font-weight: 700;}
ul.share li{display: inline-block;}
ul.share li a{color: #adadad; font-size: 14px; padding: 0px 5px;}
ul.share li a:hover{color: #fd9d3e;}

/* footer  */
/*----------------------------
         footer
----------------------------*/
#footer-section{
    margin: 0;
    margin-top: 5%;
    background-color: #1d1d1d;;
}
.footer-row:after {
  content: "";
  display: table;
  clear: both;
}
.footer-column1{
  float: left;
  margin-top: 7%;
  margin-left: 5%;
  width: 20.50%;
  padding: 20px;
  font-size: 25px;
  cursor: pointer;
}
.footer-column2{
  float: left;
  margin-top: 7%;
  margin-left: 5%;
  width: 23.50%;
  white-space: nowrap;
  padding: 20px;
  font-size: 25px;
  cursor: pointer;
}
.footer-des{font-size: 14px; color: #fff; max-width: 240px; padding-top: 35px; padding-bottom: 10px;}
.footer-logo ul li{font-size: 14px; color: #fff; list-style: none; padding: 10px 0px; text-transform: uppercase;}
.footer-logo ul li a{font-size: 14px; color: #fff; text-decoration: none; padding-left: 5px; text-transform: lowercase}
.footer-logo ul li a:hover{color: #fd9d3e;}


.opening-hours h2{font-size: 20px; color: #fff; text-transform: uppercase !important; font-weight: 700; letter-spacing: 1px; padding-top: 11px;}
.opening-hours ul{max-width: 240px; list-style: none; padding-top: 50px;}
.opening-hours ul li{font-size: 14px; color: #fff; padding: 9px 0px; letter-spacing: 1px;}
.opening-hours ul li span{float: right;  white-space: nowrap; }
span.footer-close {background: #fd9d3e; padding: 2px 16px;}


.useful-links h2{font-size: 20px; color: #fff; text-transform: uppercase !important; font-weight: 700; letter-spacing: 1px; padding-top: 11px;}
.useful-links ul{padding-top: 50px; list-style: none;}
.useful-links ul li{padding-bottom: 2px;}
.useful-links ul li a{font-size: 14px; color: #fff; letter-spacing: 1px;}
.useful-links ul li a:hover{color: #fd9d3e;}

hr{
    margin-left: 6%;
    margin-right: 10%;
    border-bottom: 0.5px solid #202529;
}
.copyright-box{
    display: flex;
}
.copy-text{margin-left: 6%; padding: 25px 0px; color: #fefefe;}
.copy-text a{color: #fd9d3e; text-decoration: none;}
.copy-text a:hover{text-decoration: underline;}
.copyright-box ul{ list-style: none; margin-left: 40%; display: flex;}
.copyright ul{text-align: right; margin-top: 10px;}
.copyright ul li{display: inline-block; padding-left: 8px;}
.copyright ul li a{color: #fff; background: #242628; width: 40px; height: 40px; line-height: 40px; display: block; text-align: center;}
.copyright ul li a:hover{background: #fd9d3e;}

</style>
<body>
    <section id="main-menu-section">
        <div class="nav-bar">
          <div class="navbar-header">
               <a class="navbar-logo"  href="index.html"><img alt="pizzon" src="img/logo.png"></a> 
          </div>
          <div class="menu">
             <ul class="menu-bar">
                 <li><a  href="index.html">Home</a></li>
                 <li><a href="menu.html">Menu</a></li>
                 <li><a href="about.html">About Us</a></li>
                 <li><a href="Reservation.html">Reservation</a></li>
                 <li><a href="contact.html">Contact</a></li>
             </ul>
         </div>

         <div class="menu-1">
             <li><i class="fa-solid fa-phone"></i><a href="#">+977 061-5375634</a></li>
             <li><i class="fa-solid fa-cart-arrow-down"></i><a href="cart.html">Cart</a></li>
         </div>

         <div class="menu-2">
             <button><a href="menu.html">Order Online</a></button>
             <div class="dropdown">
                <a href="#"><img src="img/customer-11.jpg"><i class="fa-solid fa-caret-down"></i></a>
                  <div class="dropdown-content">
                      <a href="profile.html">Profile</a>
                      <a href="login.html">Logout</a>
                  </div>
           </div>
         </div>
     </div>



    <!----MEnu banner section-->
    <section id="menu-banner">
           <div class="main-menu-banner">
                  <div class="menu-banner">
                        <h2>Product Details</h2>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="menu.html">/ Order Online</a></li>
                            <li><a href="product-details.html"> / Product-Details</a></li>
                        </ul>
                  </div>
           </div>
    </section>
</section>



<!-- Product Details -->
<section id="product-details-section">
        <div class="product-row">
            <div class="product-column1">
                    <img class="product-top-img" src="img/list-1.jpg">
                                 <!-- Swiper -->
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                           <div class="swiper-slide"><a href="#"> <img src="img/list-1.jpg" alt="BARBECUE PIZZA"></a></div>
                           <div class="swiper-slide"><a href="#"> <img  src="img/list-2.jpg" alt="CHICKEN BREAST"></a></div>
                           <div class="swiper-slide"><a href="#"> <img src="img/list-3.jpg" alt="CEASER SALAD"></a></div>
                           <div class="swiper-slide"><a href="#"> <img src="img/list-11.jpg" alt="FETTUCINI"></a></div>
                           <div class="swiper-slide"><a href="#"> <img src="img/list-10.jpg" alt="GNOCCHI"></a></div>
                           <div class="swiper-slide"><a href="#"> <img src="img/speciality-3.jpg" alt="TRIPLE CROWN"></a></div>
                           <div class="swiper-slide"><a href="#"> <img src="img/list-8.jpg" alt="TOM0MATO PIZZA"></a></div>
                           <div class="swiper-slide"><a href="#"> <img src="img/list-7.jpg" alt="GREEK PIZZA"></a></div>
                           <div class="swiper-slide"><a href="#"> <img src="img/mushroompizza.jpg" alt="MUSHROOM PIZZA"></a></div>
                        </div>

                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
  
                    <!-- Swiper JS -->
                    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  
                    <!-- Initialize Swiper -->
                    <script>
                        var swiper = new Swiper(".mySwiper", {
                        slidesPerView: 3,
                        spaceBetween: 30,
                        navigation: {
                        nextEl: ".swiper-button-next",
                        prevEl: ".swiper-button-prev",
                        },
                      });
                    </script>
        </div>

            <div class="product-column2">
                <div class="product-desc">
                      <div class="product-txt">
                           <h3>BARBECUE PIZZA</h3>
                           <div class="price-product">
                               <h5>$ 12.23</h5><del>$ 15.45</del>
                           </div>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et 
                            lorem nunc. ipsum primis in faucibus orci luctus et ultricesLorem Ipsum is simply 
                            dummy text of the printing and typesetting industry.</p>
                      </div><hr>

                      <div class="cart-layout">
                        <div class="quantity-product">
							<label class="quantity">Qty:</label>
							<input type="number" value="1" min="0" max="10">
							<button><a href="cart.html" class="add-cart"><i class="fa fa-shopping-bag" aria-hidden="true"></i> Add to cart</a></button>
						</div>
                      </div><hr>

                      <div class="wiselist">
                        <ul class="compare">
                            <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i> Wishlist </a></li>
                            <li><a href="#"><i class="fa fa-signal" aria-hidden="true"></i> Compare</a></li>
                            <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> Email to Friends</a></li>
                        </ul>
                        <ul class="share">
                            <li class="share-title">Share This :</li>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
</section>


<!-- footer section -->
<footer id="footer-section">
    <div class="main-footer">
           <div class="footer-row">
                  <div class="footer-column1">
                      <div class="footer-logo">
                        <a class="navbar-logo"  href="index.html"><img alt="pizzon" src="img/logo.png"></a> 
                            <p class="footer-des">20 Carrochan Rd, Balloch, Alexandria G83 8EG, UK 69QJ+2F Alexandria, United Kingdom</p>
                            <ul>
								<li>phone  - <a href="+911234567890">+91 123 456 789 , +91 123 456 789 </a></li>
								<li>email  - <a href="mailto: sandesh.devkota90@gmail.com&subject=&body=">supportPizzon@mail</a></li>
							</ul>
                      </div>
                  </div>
                  <div class="footer-column2">
                    <div class="opening-hours">
                        <h2>Opening Hours</h2>
                        <ul>
                            <li>Mon - Tues :  <span>6.00 am - 10.00 pm</span></li>
                            <li>Wed - Thur : <span>6.00 am - 10.00 pm</span></li>
                            <li>Launch :  <span>Everyday</span></li>
                            <li>Sunday :  <span class="footer-close">Closed</span></li>
                        </ul>
                    </div>
                  </div>
                  <div class="footer-column1">
                    <div class="useful-links">
                        <h2>useful links</h2>
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Order Tracking</a></li>
                            <li><a href="#">Warranty and Services</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="#">Wishlist</a></li>
                        </ul>
                    </div>
                  </div>
           </div>
           

           <div class="copyright">
            <hr>
                <div class="copyright-box">
                    <p class="copy-text">© Pizzon all Rights Reserved. Designed by <a href="http://www.sandeshdevkota.com.np/">Sandesh.com.np</a></p>
                    <ul class="footer-list">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
           </div>
    </div>
</footer>
</body>
</html>