<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Reservation</title>
    <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="https://kit.fontawesome.com/61789a3227.js" crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142494086-2"></script>
    
    <link rel="icon" type="image/x-icon" href="img/fav-icon.png">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>
<style>
    /* - Google Fonts //---------------- */
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&family=Pacifico&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');
*{
	padding:0;
	margin:0;
}
.menu-bar a.active{
    bottom:-10px;
    color: #fd9d3e !important;
    border-bottom:5px solid #fd9d3e;
}

section{
    overflow-x: hidden;
}
#main-menu-section{
    background-image:url(img/reservation-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 400px;
}
.navbar-header img{
    margin-left: 20%;
    padding: 15px 18px;
}
.nav-bar{
    display: inline-flex;
    width: 100%;
    padding-top: 15px;
}
.menu{
    margin-left: 4%;
    width: 37%;
}
.menu li{
    display: inline-flex;
    text-decoration-style:none;
    list-style-type: none;  
    line-height:40px;
    color: #fff;
}
.menu a:hover{
    bottom:-10px;
    color: #fd9d3e;
    border-bottom:5px solid #fd9d3e;
}
.nav-bar a{
    text-decoration:none;
    list-style-type: none;  
    line-height:45px;
    color: #fff;
    font-size: 16px;
    padding: 15px 18px;
    cursor: pointer;
}
.menu-1{
    margin-left: 0%; 
    display: flex !important;
    width: 20%;  
}
.menu-1 li{
    display: flex !important;
    text-decoration-style:none;
    list-style-type: none;  
    line-height:40px;
    color: #fff;
}
.menu-1 li:hover{
    color:#fd9d3e !important;
    transform: scale(1.1);
    transition: cubic-bezier(0.165, 0.84, 0.44, 1);
    cursor: pointer;
}
.menu-1 i{
    padding-top: 12px;
    font-size: 16px;
    line-height:45px;
    color:#fd9d3e;
}
.menu-1 a{
    text-decoration:none;
    list-style-type: none;  
    line-height:45px;
    color: #fff;
    font-size: 16px;
    padding: 15px 18px;
    cursor: pointer;
}
.menu-2{
    margin-left: 1%; 
    display: flex;
}
.menu-2 button{
    border-radius: 50px;
    background-color:#91b842;
    border: 0px;
    cursor: pointer;
    height: 50px;
    margin-top: 5%;
}
.menu-2 button:hover{
    background-color: #fd9d3e;
    box-shadow: 0 0 15px #fd9d3e;
    border-color: #fd9d3e;
    transition: background-color 1.5s;
}
.menu-2 i{
    padding-top: 12px;
    font-size: 30px;
    line-height:45px;
    color:rgba(255, 99, 71, 0.6)
}
.menu-2 i:hover{
    cursor: pointer;
    color: rgb(255, 0, 0);
}
/* drowdown */
.dropdown{
    position: relative;
    display:inline-block;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #100f0f81;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-top: 6%;
}

.dropdown-content a {
  color: #fefefe;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #fd9d3e}
.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #121619;
}
/* END DROPDOWN */
/*menu-Banner*/
.main-menu-banner{
    overflow-y: hidden;
}
.menu-banner h2{
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 60px;
    color: #fefefe;
    text-transform: uppercase;
    user-select: none;
    font-weight: 700;
    text-align: center;
    margin-top: 60px;
}
.menu-banner ul{display: flex; list-style: none; margin-left: 45%;}
.menu-banner a{text-decoration: none; color: #fefefe; padding: 3px; }
.menu-banner a:hover{color: #fd9d3e;}



/* TABLE RESERVATION */
#reservation {
    position: relative;
    background: url(img/reservation-form-bg1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} 
.reservation-txt h3{
    color: #fd9d3e;
    text-align: center;
   font-weight: 80;
   font-size: 35px;
   margin-top: 6%;
   font-family: 'Pacifico', cursive;
}
.reservation-txt h1{
    margin-top: -1.50%;
    text-align: center;
   color: #1d1d1d;
   font-size: 60px;
   letter-spacing: 1px;
}
/* table reservation form */
.reservation-row:after {
  content: "";
  display: table;
  clear: both;
}
.reservation-row{
    width: 124%;
    margin-top: 5%;
    margin-left: 8%;
}
.reservation-column1{
    float: left;
    width: 31%;
    padding: 15px 20px;
}
.reservation-column2{
    float: left;
    width: 31%;
    margin-left: 2%;
    padding: 15px 20px;
}
/* form */
.form-control {
    padding: 0px 3px;
    font-size: 14px;
    width: 520px;
    color: #999999;
    border-radius: 50px;
    height: 60px; 
    border: 1px solid #dadada;
}
.form-group{margin-bottom: 40px;}
.custom-select{width: 528px;}
#comments{width: 1115px; margin-left: 1.07%;}
input:focus {
	outline: none;
  	border: 1px solid #fd9d3e;
}

select:focus{
    outline: none;
  	border: 1px solid #fd9d3e;
}
.form-control:hover{
    border-color: #fd9d3e;
}
::placeholder{
    font-size: 14px;
    color: #999;
}
.reservation-row button{
    width: 20%;
    background: #fd9d3e;
    margin-left: 25.50%;
    color: #ffffff;
    font-size: 25px;
    font-weight: 700;
    padding: 17px 41px;
    border-radius: 50px;
    letter-spacing: 1px;
    text-transform: uppercase;
    border: 1px solid #fd9d3e;
}
.reservation-row button:hover{
    background-color: white;
    font-weight: 700;
    cursor: pointer;
    color: #fd9d3e;
    transition: all 400ms;
}

/* footer  */
/*----------------------------
         footer
----------------------------*/
#footer-section{
    margin: 0;
    margin-top: 5%;
    background-color: #1d1d1d;;
}
.footer-row:after {
  content: "";
  display: table;
  clear: both;
}
.footer-column1{
  float: left;
  margin-top: 7%;
  margin-left: 5%;
  width: 20.50%;
  padding: 20px;
  font-size: 25px;
  cursor: pointer;
}
.footer-column2{
  float: left;
  margin-top: 7%;
  margin-left: 5%;
  width: 23.50%;
  white-space: nowrap;
  padding: 20px;
  font-size: 25px;
  cursor: pointer;
}
.footer-des{font-size: 14px; color: #fff; max-width: 240px; padding-top: 35px; padding-bottom: 10px;}
.footer-logo ul li{font-size: 14px; color: #fff; list-style: none; padding: 10px 0px; text-transform: uppercase;}
.footer-logo ul li a{font-size: 14px; color: #fff; text-decoration: none; padding-left: 5px; text-transform: lowercase}
.footer-logo ul li a:hover{color: #fd9d3e;}


.opening-hours h2{font-size: 20px; color: #fff; text-transform: uppercase !important; font-weight: 700; letter-spacing: 1px; padding-top: 11px;}
.opening-hours ul{max-width: 240px; list-style: none; padding-top: 50px;}
.opening-hours ul li{font-size: 14px; color: #fff; padding: 9px 0px; letter-spacing: 1px;}
.opening-hours ul li span{float: right;  white-space: nowrap; }
span.footer-close {background: #fd9d3e; padding: 2px 16px;}


.useful-links h2{font-size: 20px; color: #fff; text-transform: uppercase !important; font-weight: 700; letter-spacing: 1px; padding-top: 11px;}
.useful-links ul{padding-top: 50px; list-style: none;}
.useful-links ul li{padding-bottom: 2px;}
.useful-links ul li a{font-size: 14px; color: #fff; letter-spacing: 1px;}
.useful-links ul li a:hover{color: #fd9d3e;}

hr{
    margin-left: 6%;
    margin-right: 10%;
    border-bottom: 0.5px solid #202529;
}
.copyright-box{
    display: flex;
}
.copy-text{margin-left: 6%; padding: 25px 0px; color: #fefefe;}
.copy-text a{color: #fd9d3e; text-decoration: none;}
.copy-text a:hover{text-decoration: underline;}
.copyright-box ul{ list-style: none; margin-left: 40%; display: flex;}
.copyright ul{text-align: right; margin-top: 10px;}
.copyright ul li{display: inline-block; padding-left: 8px;}
.copyright ul li a{color: #fff; background: #242628; width: 40px; height: 40px; line-height: 40px; display: block; text-align: center;}
.copyright ul li a:hover{background: #fd9d3e;}
</style>
<body>
    <section id="main-menu-section">
        <div class="nav-bar">
          <div class="navbar-header">
               <a class="navbar-logo"  href="index.html"><img alt="pizzon" src="img/logo.png"></a> 
          </div>
          <div class="menu">
             <ul class="menu-bar">
                 <li><a  href="index.html">Home</a></li>
                 <li><a href="menu.html">Menu</a></li>
                 <li><a href="about.html">About Us</a></li>
                 <li><a class="active" href="Reservation.html">Reservation</a></li>
                 <li><a href="contact.html">Contact</a></li>
             </ul>
         </div>

         <div class="menu-1">
             <li><i class="fa-solid fa-phone"></i><a href="#">+977 061-5375634</a></li>
             <li><i class="fa-solid fa-cart-arrow-down"></i><a href="cart.html">Cart</a></li>
         </div>

         <div class="menu-2">
             <button><a href="#">Order Online</a></button>
             <div class="dropdown">
                <a href="#"><img src="img/customer-11.jpg"><i class="fa-solid fa-caret-down"></i></a>
                  <div class="dropdown-content">
                      <a href="profile.html">Profile</a>
                      <a href="login.html">Logout</a>
                  </div>
           </div>
         </div>
     </div>



    <!----MEnu banner section-->
    <section id="menu-banner">
           <div class="main-menu-banner">
                  <div class="menu-banner">
                        <h2> TABLE RESERVATION</h2>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="reservation.html"> / Reservation</a></li>
                        </ul>
                  </div>
           </div>
    </section>
</section>

       <!-- Table Reservation -->
    <section id="reservation">
           <div class="reservation-txt">
                <h3>Make Online Reservation</h3>
                <h1>BOOK A TABLE</h1>
           </div>
        <form>
            <div class="reservation-row">
                <div class="reservation-column1">
                    <div class="form-group">
                        <select name="sources" id="customselect" class="custom-select sources form-control" data-placeholder="Hour">
                               <option class="optvalue" value="profile">2 Hour</option>
                               <option value="profile">1 Hour</option>
                               <option value="profile">1 and half Hour</option>
                               <option value="word">30 minute</option>
                               <option value="hashtag">15 minute</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <input type="date" class="form-control" placeholder="Pick a Date" required>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="name" placeholder="Name" required>
                    </div>
                </div>

                <div class="reservation-column2">
                    <div class="form-group">
                        <select name="sources" class="custom-select sources form-control" data-placeholder="Number Of People">
                               <option  value="profile">8</option>
                               <option  value="profile">7</option>
                               <option  value="profile">6</option>
                               <option  value="profile">5</option>
                               <option  value="profile">4</option>
                               <option  value="profile">3</option>
                               <option  value="word">2</option>
                               <option  value="hashtag">1</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <input type="tel" maxlength="10" class="form-control" placeholder="Phone Number " required>
                    </div>
                    <div class="form-group">
                        <input type="time" class="form-control" id="time" placeholder="Enter Time" required>
                    </div>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="comments" placeholder="Coments" required>
                </div>

                <button type="submit" class="more-table-v">BOOK NOW</button>
            </div>
    </form>
 </section>



 <!-- footer section -->
<footer id="footer-section">
    <div class="main-footer">
           <div class="footer-row">
                  <div class="footer-column1">
                      <div class="footer-logo">
                        <a class="navbar-logo"  href="index.html"><img alt="pizzon" src="img/logo.png"></a> 
                            <p class="footer-des">20 Carrochan Rd, Balloch, Alexandria G83 8EG, UK 69QJ+2F Alexandria, United Kingdom</p>
                            <ul>
								<li>phone  - <a href="+911234567890">+91 123 456 789 , +91 123 456 789 </a></li>
								<li>email  - <a href="mailto: sandesh.devkota90@gmail.com&subject=&body=">supportPizzon@mail</a></li>
							</ul>
                      </div>
                  </div>
                  <div class="footer-column2">
                    <div class="opening-hours">
                        <h2>Opening Hours</h2>
                        <ul>
                            <li>Mon - Tues :  <span>6.00 am - 10.00 pm</span></li>
                            <li>Wed - Thur : <span>6.00 am - 10.00 pm</span></li>
                            <li>Launch :  <span>Everyday</span></li>
                            <li>Sunday :  <span class="footer-close">Closed</span></li>
                        </ul>
                    </div>
                  </div>
                  <div class="footer-column1">
                    <div class="useful-links">
                        <h2>useful links</h2>
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Order Tracking</a></li>
                            <li><a href="#">Warranty and Services</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="#">Wishlist</a></li>
                        </ul>
                    </div>
                  </div>
           </div>
           

           <div class="copyright">
            <hr>
                <div class="copyright-box">
                    <p class="copy-text">© Pizzon all Rights Reserved. Designed by <a href="http://www.sandeshdevkota.com.np/">Sandesh.com.np</a></p>
                    <ul class="footer-list">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
           </div>
    </div>
</footer>

</body>
</html>